<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Barcode</dataPath>
			<field>Barcode</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5C299530-9061-FB35-5919-91B8798AB268</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0370AAB2-7B55-2F69-929E-ECB4A3ED7173</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>39F30E9D-4AB5-CD0A-A34D-D7EE183E49D9</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Price</dataPath>
			<field>Price</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4FA5D4B8-58C9-9F79-91B7-7E7690BCA528</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BarcodePicture</dataPath>
			<field>BarcodePicture</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>B693D0EF-AB90-8C90-0A2C-C7017ADACCC1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QRPicture</dataPath>
			<field>QRPicture</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DBE8855A-FC96-841C-CAF5-5B5504355F9A</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Picture</dataPath>
			<field>Picture</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>9BC3F9DF-3FB0-EA6B-BC93-300CA54B5974</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKeyPicture</dataPath>
			<field>ItemKeyPicture</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8F1715DF-70E3-F305-51C4-4CC0EC6A4F67</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemPicture</dataPath>
			<field>ItemPicture</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5463EC04-B942-E796-6085-56C3146176FB</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PriceType</dataPath>
			<field>PriceType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1AE05DB9-8E63-21DB-BFD5-5DDBA4303A96</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	Barcodes.ItemKey AS ItemKey,
	MAX(Barcodes.Barcode) AS Barcode
INTO Barcodes_TT
FROM
	InformationRegister.Barcodes AS Barcodes
WHERE
	Barcodes.ItemKey.Specification &lt;&gt; VALUE(Catalog.Specifications.EmptyRef)
GROUP BY
	Barcodes.ItemKey

INDEX BY
	ItemKey
;

////////////////////////////////////////////////////////////////////////////////
 SELECT TOP 1
	ItemKeys.Item AS Item,
	ItemKeys.Ref AS ItemKey,
	"" AS Barcode,
	"" AS BarcodePicture,
	"" AS QRPicture,
	"" AS Picture,
	"" AS ItemPicture,
	"" AS ItemKeyPicture,
	"" AS Price
FROM
	Catalog.ItemKeys AS ItemKeys
		LEFT JOIN Barcodes_TT AS Barcodes_TT
		ON (ItemKeys.Ref = Barcodes_TT.ItemKey)
		LEFT JOIN InformationRegister.PricesByItemKeys.SliceLast AS PricesByItemKeysSliceLast
		ON (ItemKeys.Ref = PricesByItemKeysSliceLast.ItemKey)</query>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>DataSet2</name>
		<dataSource>DataSource1</dataSource>
		<objectName/>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>DataSet2</name>
		<dataSource>DataSource1</dataSource>
		<objectName/>
	</dataSet>
	<dataSet xsi:type="DataSetObject">
		<name>DataSet2</name>
		<dataSource>DataSource1</dataSource>
		<objectName/>
	</dataSet>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>7DE33AB9-31F1-1B58-8E68-855137DD4E00</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>