<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Turkish</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>fr</id>
			<code>French</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description/>
		</languageInfo>
		<languageInfo>
			<id>ha</id>
			<code>HASH</code>
			<description/>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>86d4d82e-37e8-4222-bd71-73591238e339</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8929103e-8a8d-4e1b-a53c-16bf4d9cf5c5</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content/>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>86d4d82e-37e8-4222-bd71-73591238e339</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales  order № [Number]  [Date]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>86d4d82e-37e8-4222-bd71-73591238e339</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<indexTo>4</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>8929103e-8a8d-4e1b-a53c-16bf4d9cf5c5</columnsID>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Company</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>8929103e-8a8d-4e1b-a53c-16bf4d9cf5c5</columnsID>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Partner</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<indexTo>9</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item key</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unit</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax amount</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total amount</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<parameter>Number</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ItemKey</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>Item</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Quantity</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Unit</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>Price</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>Vat</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>TaxAmount</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>TotalAmount</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<indexTo>14</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Total</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All items: [CountItems]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total VAT</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>TotalVAT</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
					<parameter>SumCuirsive</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>Manager</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>20</height>
	<vgRows>20</vgRows>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Caption</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>86d4d82e-37e8-4222-bd71-73591238e339</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Footer</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ItemList</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ItemListHeader</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>110</width>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>472</width>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<width>640</width>
		<verticalAlignment>Bottom</verticalAlignment>
		<fillType>Template</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Text</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>2</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<autoIndent>0</autoIndent>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>3</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>40</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>110</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>95</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>40</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ND=4; NG=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>110</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>95</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<width>89</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ND=10; NFD=3</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ND=15; NFD=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>4</font>
		<border>1</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ND=15; NFD=2; NZ=0.00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ND=15; NFD=2; NZ=0.00</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
</document>