<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>CurrentAmount</dataPath>
			<field>CurrentAmount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1E0BCBF1-87EC-0ABF-F288-835B76F599DC</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CBE471FA-8C41-AAED-D063-3930D0108758</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>3636DAC7-FCE4-B5F2-2EBD-D0E8548B9DE1</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CountDays</dataPath>
			<field>CountDays</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DC69C083-54F6-FA71-1599-910ACEBC89F0</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Partner</dataPath>
			<field>Partner</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>6F5D515D-5E39-C1BA-A1DB-B10CB75CC347</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Amount</dataPath>
			<field>Amount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>F3D1E4C3-8C88-C8A8-8D81-1E97759BEEB3</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CBE471FA-8C41-AAED-D063-3930D0108758</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Agreement</dataPath>
			<field>Agreement</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1539AFFD-751B-4D77-7E0E-E00BD62F79DC</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CurrencyMovementType</dataPath>
			<field>CurrencyMovementType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0971B41C-7320-DA28-8987-7AEAF03AB97A</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PaymentTerm</dataPath>
			<field>PaymentTerm</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>29CFB362-29CE-1DE5-5873-3C272A91E863</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Invoice</dataPath>
			<field>Invoice</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>6D9AC155-E8B7-6666-63A4-459552F61A45</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CreditLimit</dataPath>
			<field>CreditLimit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>668A4B8E-B34F-976A-AB34-41E9C9DA3963</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CBE471FA-8C41-AAED-D063-3930D0108758</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalDue</dataPath>
			<field>TotalDue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>52AC6E1B-03C7-4885-5FD4-44DA85720660</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CBE471FA-8C41-AAED-D063-3930D0108758</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DD7B6C0A-D652-DE6D-DD08-86E288E964EA</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PaymentDate</dataPath>
			<field>PaymentDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4706F7DE-F1CB-AEB3-39EA-A53E7381BF1B</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExpirationDate</dataPath>
			<field>ExpirationDate</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>39DF8F22-6699-8923-3308-832BA0AA2A82</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalName</dataPath>
			<field>LegalName</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4188B4C6-CFFA-6138-8B4D-D2EDF95B7A5B</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AgingPeriodGroup</dataPath>
			<field>AgingPeriodGroup</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>88C8A609-A3CE-A5A1-1FE3-3571E8FD2D29</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
			<orderExpression>
				<dcscom:expression>AgingPeriodSort</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AgingPeriodType</dataPath>
			<field>AgingPeriodType</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>94C56C1D-3B5E-27D2-2504-4743D3B44EF4</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalFuture</dataPath>
			<field>TotalFuture</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8FC25A61-913C-BEB5-52A6-6BF00551A2FB</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CBE471FA-8C41-AAED-D063-3930D0108758</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalOverdue</dataPath>
			<field>TotalOverdue</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BA53BBFE-E9CA-3027-77D8-80F20DC6A7DC</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CBE471FA-8C41-AAED-D063-3930D0108758</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AgingPeriodSort</dataPath>
			<field>AgingPeriodSort</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1D86CD3E-AD1A-0F96-6A40-07477506EB69</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Branch</dataPath>
			<field>Branch</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Basis</dataPath>
			<field>Basis</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TransactionCurrency</dataPath>
			<field>TransactionCurrency</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Order</dataPath>
			<field>Order</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Project</dataPath>
			<field>Project</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	CASE
		WHEN OverduePeriods.ToDays = 0
			THEN DATETIME(1, 1, 1)
		ELSE DATEADD(&amp;Period, DAY, -OverduePeriods.ToDays)
	END AS StartDate,
	DATEADD(&amp;Period, DAY, -OverduePeriods.FromDays) AS EndDate,
	OverduePeriods.FromDays AS FromDays,
	OverduePeriods.ToDays AS ToDays,
	OverduePeriods.Presentation AS AgingPeriodGroup,
	VALUE(Enum.AgingPeriodTypes.Overdue) AS AgingPeriodType,
	OverduePeriods.LineNumber AS AgingPeriodSort
INTO AgingPeriods
FROM
	Catalog.AgingPeriods.OverduePeriods AS OverduePeriods
WHERE
	OverduePeriods.Ref = &amp;AgingPeriods

UNION ALL

SELECT
	DATEADD(&amp;Period, DAY, FuturePeriods.FromDays),
	CASE
		WHEN FuturePeriods.ToDays = 0
			THEN DATEADD(&amp;Period, YEAR, 100)
		ELSE DATEADD(&amp;Period, DAY, FuturePeriods.ToDays)
	END,
	FuturePeriods.FromDays,
	FuturePeriods.ToDays,
	FuturePeriods.Presentation,
	VALUE(Enum.AgingPeriodTypes.Future),
	FuturePeriods.LineNumber + 100
FROM
	Catalog.AgingPeriods.FuturePeriods AS FuturePeriods
WHERE
	FuturePeriods.Ref = &amp;AgingPeriods
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	AgingBalance.Company AS Company,
	AgingBalance.Partner AS Partner,
	AgingBalance.Agreement AS Agreement,
	AgingBalance.Agreement.EndOfUse AS ExpirationDate,
	AgingBalance.Agreement.PaymentTerm AS PaymentTerm,
	AgingBalance.Currency AS Currency,
	AgingBalance.Agreement.CreditLimitAmount AS CreditLimit,
	AgingBalance.PaymentDate AS PaymentDate,
	AgingBalance.Invoice AS Invoice,
	AgingBalance.AmountBalance AS Amount
INTO AgingBalance
FROM
	AccumulationRegister.R5012B_VendorsAging.Balance({(&amp;Period)}, ) AS AgingBalance
;

////////////////////////////////////////////////////////////////////////////////
SELECT ALLOWED
	AgingBalance.Company AS Company,
	AgingBalance.Partner AS Partner,
	AgingBalance.Agreement AS Agreement,
	AgingBalance.ExpirationDate AS ExpirationDate,
	AgingBalance.PaymentTerm AS PaymentTerm,
	AgingBalance.Currency AS Currency,
	MAX(ISNULL(AgingBalance.CreditLimit, 0)) AS CreditLimit,
	ISNULL(PartnerArTransactionsBalance.AmountBalance, 0) AS TotalDue,
	MAX(ISNULL(AgingBalance.CreditLimit, 0) - ISNULL(PartnerArTransactionsBalance.AmountBalance, 0)) AS CurrentAmount,
	AgingBalance.PaymentDate AS PaymentDate,
	AgingBalance.Invoice AS Invoice,
	SUM(ISNULL(AgingBalance.Amount, 0)) AS Amount,
	AgingPeriods.AgingPeriodGroup AS AgingPeriodGroup,
	MAX(DATEDIFF(AgingBalance.PaymentDate, &amp;Period, DAY)) AS CountDays,
	AgingPeriods.AgingPeriodType AS AgingPeriodType,
	AgingPeriods.AgingPeriodSort AS AgingPeriodSort,
	SUM(CASE
			WHEN AgingPeriods.AgingPeriodType = VALUE(Enum.AgingPeriodTypes.Overdue)
				THEN ISNULL(AgingBalance.Amount, 0)
			ELSE 0
		END) AS TotalOverdue,
	SUM(CASE
			WHEN AgingPeriods.AgingPeriodType = VALUE(Enum.AgingPeriodTypes.Future)
				THEN ISNULL(AgingBalance.Amount, 0)
			ELSE 0
		END) AS TotalFuture
INTO FullData
FROM
	AgingPeriods AS AgingPeriods
		LEFT JOIN AgingBalance AS AgingBalance
			LEFT JOIN AccumulationRegister.R1021B_VendorsTransactions.Balance(
					{(&amp;Period)},
					(Company, Partner, Agreement, Currency, CurrencyMovementType) IN
						(SELECT
							AgingBalance.Company,
							AgingBalance.Partner,
							AgingBalance.Agreement,
							AgingBalance.Currency,
							VALUE(ChartOfCharacteristicTypes.CurrencyMovementType.SettlementCurrency)
						FROM
							AgingBalance AS AgingBalance)) AS PartnerArTransactionsBalance
			ON (PartnerArTransactionsBalance.Company = AgingBalance.Company)
				AND (PartnerArTransactionsBalance.Partner = AgingBalance.Partner)
				AND (PartnerArTransactionsBalance.Agreement = AgingBalance.Agreement)
				AND (PartnerArTransactionsBalance.Currency = AgingBalance.Currency)
				AND (PartnerArTransactionsBalance.CurrencyMovementType = VALUE(ChartOfCharacteristicTypes.CurrencyMovementType.SettlementCurrency))
		ON (AgingBalance.PaymentDate BETWEEN AgingPeriods.StartDate AND AgingPeriods.EndDate)

GROUP BY
	AgingBalance.Company,
	AgingBalance.Partner,
	AgingBalance.Agreement,
	AgingBalance.ExpirationDate,
	AgingBalance.PaymentTerm,
	AgingBalance.Currency,
	AgingBalance.PaymentDate,
	AgingBalance.Invoice,
	AgingPeriods.AgingPeriodGroup,
	AgingPeriods.AgingPeriodType,
	AgingPeriods.AgingPeriodSort,
	ISNULL(PartnerArTransactionsBalance.AmountBalance, 0)
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	FullData.Company AS Company,
	FullData.Partner AS Partner,
	FullData.Agreement AS Agreement,
	FullData.Currency AS Currency,
	SUM(FullData.TotalOverdue) AS TotalOverdue
INTO TableTotalOverdue
FROM
	FullData AS FullData
WHERE
	NOT FullData.Company IS NULL

GROUP BY
	FullData.Company,
	FullData.Partner,
	FullData.Agreement,
	FullData.Currency,
	FullData.AgingPeriodType
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	FullData.Company AS Company,
	FullData.Partner AS Partner,
	FullData.Agreement AS Agreement,
	FullData.Currency AS Currency,
	SUM(FullData.TotalFuture) AS TotalFuture
INTO TableTotalFuture
FROM
	FullData AS FullData
WHERE
	NOT FullData.Company IS NULL

GROUP BY
	FullData.Company,
	FullData.Partner,
	FullData.Agreement,
	FullData.Currency,
	FullData.AgingPeriodType
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	ISNULL(TableTotalOverdue.Company, TableTotalFuture.Company) AS Company,
	ISNULL(TableTotalOverdue.Partner, TableTotalFuture.Partner) AS Partner,
	ISNULL(TableTotalOverdue.Agreement, TableTotalFuture.Agreement) AS Agreement,
	ISNULL(TableTotalOverdue.Currency, TableTotalFuture.Currency) AS Currency,
	SUM(ISNULL(TableTotalOverdue.TotalOverdue, 0)) AS TotalOverdue,
	SUM(ISNULL(TableTotalFuture.TotalFuture, 0)) AS TotalFuture
INTO TableTotalOverdueFuture
FROM
	TableTotalOverdue AS TableTotalOverdue
		FULL JOIN TableTotalFuture AS TableTotalFuture
		ON TableTotalOverdue.Company = TableTotalFuture.Company
			AND TableTotalOverdue.Partner = TableTotalFuture.Partner
			AND TableTotalOverdue.Agreement = TableTotalFuture.Agreement
			AND TableTotalOverdue.Currency = TableTotalFuture.Currency
			AND (TableTotalOverdue.TotalOverdue &lt;&gt; 0)
			AND (TableTotalFuture.TotalFuture &lt;&gt; 0)

GROUP BY
	ISNULL(TableTotalOverdue.Company, TableTotalFuture.Company),
	ISNULL(TableTotalOverdue.Partner, TableTotalFuture.Partner),
	ISNULL(TableTotalOverdue.Agreement, TableTotalFuture.Agreement),
	ISNULL(TableTotalOverdue.Currency, TableTotalFuture.Currency)
;

////////////////////////////////////////////////////////////////////////////////
SELECT
	FullData.Company AS Company,
	FullData.Partner AS Partner,
	FullData.Agreement AS Agreement,
	FullData.ExpirationDate AS ExpirationDate,
	FullData.PaymentTerm AS PaymentTerm,
	FullData.Currency AS Currency,
	FullData.CreditLimit AS CreditLimit,
	FullData.TotalDue AS TotalDue,
	FullData.CurrentAmount AS CurrentAmount,
	FullData.PaymentDate AS PaymentDate,
	FullData.Invoice AS Invoice,
	FullData.Amount AS Amount,
	FullData.AgingPeriodGroup AS AgingPeriodGroup,
	FullData.CountDays AS CountDays,
	FullData.AgingPeriodType AS AgingPeriodType,
	FullData.AgingPeriodSort AS AgingPeriodSort,
	TableTotalOverdueFuture.TotalOverdue AS TotalOverdue,
	TableTotalOverdueFuture.TotalFuture AS TotalFuture
FROM
	FullData AS FullData
		LEFT JOIN TableTotalOverdueFuture AS TableTotalOverdueFuture
		ON FullData.Company = TableTotalOverdueFuture.Company
			AND FullData.Partner = TableTotalOverdueFuture.Partner
			AND FullData.Agreement = TableTotalOverdueFuture.Agreement
			AND FullData.Currency = TableTotalOverdueFuture.Currency</query>
	</dataSet>
	<calculatedField>
		<dataPath>AmountDifference</dataPath>
		<expression>CurrentAmount + TotalOverdue + TotalFuture</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>449B6DD8-DAA3-0E1D-D39D-D54B3A2656BB</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Format</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>0AE8B090-0733-F3BE-E4CB-BEED3672D84B</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Amount</dataPath>
		<expression>Sum(Amount)</expression>
	</totalField>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>6ACB1ABD-E419-CFF3-3F35-5D9BCF6E0FBE</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>EndOfPeriod(&amp;Period, "Day")</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>AgingPeriods</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>C58FED46-ED52-0729-9D36-6A001C674C14</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.AgingPeriods</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>C29BB36A-33DE-CA4F-F77B-BD21F872698A</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Amount</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content/>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Partner</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9e4fff97-ee46-43e1-be91-86823a05ee88</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>a423582b-af0a-4fff-9084-eb247120f5a6</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>0CBE93AC-A8E3-BA34-4DEE-EB5FF29D72A4</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>AgingPeriods</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>2fe745c7-818f-414a-887b-72e74b45275c</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BB85D812-1BE6-5314-4863-3EA82AA48AD9</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>AgingPeriodGroup</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Partner</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>PaymentTerm</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>AmountDifference</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">AmountDifference</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#F1CFBD</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FixedLeft</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionFixation">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>AgingPeriodType</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>AgingPeriodGroup</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Currency</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Company</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Partner</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>PaymentTerm</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>AmountDifference</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>CurrentAmount</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>TotalOverdue</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>TotalFuture</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Invoice</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>PaymentDate</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>CountDays</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>