<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>f23e0d6d-6ca0-48fa-aa0c-6792df83b239</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content/>
			</v8:item>
		</userSettingPresentation>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>5a1a8975-7495-4284-a139-ef96616418dd</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content/>
			</v8:item>
		</userSettingPresentation>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>d11b078d-e70c-44a1-acb6-7105fb504209</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content/>
			</v8:item>
		</userSettingPresentation>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>465c8e96-aa8b-4ede-b22e-c23bf8ac43da</itemsUserSettingID>
	<itemsUserSettingPresentation xsi:type="v8:LocalStringType">
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content/>
		</v8:item>
	</itemsUserSettingPresentation>
</Settings>
