<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>RequestProcurementQuantity</dataPath>
			<field>RequestProcurementQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Request procurement quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Store</dataPath>
			<field>Store</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReservedProduceQuantity</dataPath>
			<field>ReservedProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserved produce quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CorrectedDemandQuantity</dataPath>
			<field>CorrectedDemandQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corrected demand quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WrittenOffProduceQuantity</dataPath>
			<field>WrittenOffProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Written off produce quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EntryDemandQuantity</dataPath>
			<field>EntryDemandQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Entry demand quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PlanningPeriod</dataPath>
			<field>PlanningPeriod</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.BusinessUnit</dcscor:choiceParameter>
							<dcscor:value>BusinessUnit</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BusinessUnit</dataPath>
			<field>BusinessUnit</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FinalDemandQuantity</dataPath>
			<field>FinalDemandQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Final demand quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ConfirmedTransferQuantity</dataPath>
			<field>ConfirmedTransferQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirmed transfer quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderPurchaseQuantity</dataPath>
			<field>OrderPurchaseQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order purchase quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderTransferQuantity</dataPath>
			<field>OrderTransferQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order transfer quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ConfirmedPurchaseQuantity</dataPath>
			<field>ConfirmedPurchaseQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirmed purchase quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NeededProduceQuantity</dataPath>
			<field>NeededProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Needed produce quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProducedProduceQuantity</dataPath>
			<field>ProducedProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Produced produce quantity</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>12</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MinimumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MaximumWidth</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NeededProcurementQuantity</dataPath>
			<field>NeededProcurementQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Needed procurement quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FreeQuantity</dataPath>
			<field>FreeQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Free quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BalanceQuantity</dataPath>
			<field>BalanceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Balance quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LackProcurementQuantity</dataPath>
			<field>LackProcurementQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lack procurement quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReservedQuantity</dataPath>
			<field>ReservedQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserved quantity</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Order</dataPath>
			<field>Order</field>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	DetailingSuppliesTurnovers.Company,
	DetailingSuppliesTurnovers.BusinessUnit,
	DetailingSuppliesTurnovers.Store,
	DetailingSuppliesTurnovers.PlanningPeriod,
	DetailingSuppliesTurnovers.ItemKey,
	// DEMAND
	DetailingSuppliesTurnovers.EntryDemandQuantityTurnover AS EntryDemandQuantity,
	DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover AS CorrectedDemandQuantity,
	DetailingSuppliesTurnovers.EntryDemandQuantityTurnover + DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover AS FinalDemandQuantity,
	
	// BALANCE
	ISNULL(StockBalanceBalance.QuantityBalance, 0) 
	+ ISNULL(StockBalanceBalance.QuantityBalance, 0) 
	- ISNULL(StockReservationBalance.QuantityBalance, 0) 
	- (DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover)
	- DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover
	AS BalanceQuantity,
	
	ISNULL(StockReservationBalance.QuantityBalance, 0) AS FreeQuantity,
	
	ISNULL(StockBalanceBalance.QuantityBalance, 0) 
	- ISNULL(StockReservationBalance.QuantityBalance, 0) 
	- (DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover) AS ReservedQuantity,
	
	// PRODUCE
	DetailingSuppliesTurnovers.NeededProduceQuantityTurnover AS NeededProduceQuantity,
	DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover AS ProducedProduceQuantity,
	case when DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover &gt; 0 then
	DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover 
		else 0 end AS ReservedProduceQuantity,
	DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover AS WrittenOffProduceQuantity,
	
	
	(DetailingSuppliesTurnovers.EntryDemandQuantityTurnover + DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover)
	-(ISNULL(StockReservationBalance.QuantityBalance, 0) 
		+ DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover 
		+ DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover
	) 
	//- DetailingSuppliesTurnovers.NeededProduceQuantityTurnover 
	//+ DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover
	AS NeededProcurementQuantity,
	
	DetailingSuppliesTurnovers.RequestProcurementQuantityTurnover AS RequestProcurementQuantity,
	
	((DetailingSuppliesTurnovers.EntryDemandQuantityTurnover + DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover)
	-(ISNULL(StockReservationBalance.QuantityBalance, 0) 
		+ DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover 
		+ DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover
	)) 
	- DetailingSuppliesTurnovers.RequestProcurementQuantityTurnover 
	//- DetailingSuppliesTurnovers.NeededProduceQuantityTurnover
	//+ DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover
	AS LackProcurementQuantity,
	DetailingSuppliesTurnovers.OrderTransferQuantityTurnover AS OrderTransferQuantity,
	DetailingSuppliesTurnovers.ConfirmedTransferQuantityTurnover AS ConfirmedTransferQuantity,
	DetailingSuppliesTurnovers.OrderPurchaseQuantityTurnover AS OrderPurchaseQuantity,
	DetailingSuppliesTurnovers.ConfirmedPurchaseQuantityTurnover AS ConfirmedPurchaseQuantity
FROM
	AccumulationRegister.MF_DetailingSupplies.Turnovers AS DetailingSuppliesTurnovers
		LEFT JOIN AccumulationRegister.R4010B_ActualStocks.Balance AS StockBalanceBalance
		ON DetailingSuppliesTurnovers.Store = StockBalanceBalance.Store
		AND DetailingSuppliesTurnovers.ItemKey = StockBalanceBalance.ItemKey
		LEFT JOIN AccumulationRegister.R4012B_StockReservation.Balance AS StockReservationBalance
		ON DetailingSuppliesTurnovers.Store = StockReservationBalance.Store
		AND DetailingSuppliesTurnovers.ItemKey = StockReservationBalance.ItemKey</query>
	</dataSet>
	<totalField>
		<dataPath>EntryDemandQuantity</dataPath>
		<expression>Sum(EntryDemandQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>CorrectedDemandQuantity</dataPath>
		<expression>Sum(CorrectedDemandQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>FinalDemandQuantity</dataPath>
		<expression>Sum(FinalDemandQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ReservedProduceQuantity</dataPath>
		<expression>Sum(ReservedProduceQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>WrittenOffProduceQuantity</dataPath>
		<expression>Sum(WrittenOffProduceQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>RequestProcurementQuantity</dataPath>
		<expression>Sum(RequestProcurementQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>OrderTransferQuantity</dataPath>
		<expression>Sum(OrderTransferQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ConfirmedTransferQuantity</dataPath>
		<expression>Sum(ConfirmedTransferQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>OrderPurchaseQuantity</dataPath>
		<expression>Sum(OrderPurchaseQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ConfirmedPurchaseQuantity</dataPath>
		<expression>Sum(ConfirmedPurchaseQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>NeededProduceQuantity</dataPath>
		<expression>Sum(NeededProduceQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ProducedProduceQuantity</dataPath>
		<expression>Sum(ProducedProduceQuantity)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Demand</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>EntryDemandQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Entry</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CorrectedDemandQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Corrected</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FinalDemandQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Final</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>BalanceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ReservedQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reserved</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FreeQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Free</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To produce</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NeededProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Needed</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ProducedProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Produced</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ReservedProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reserved</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>WrittenOffProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Written off</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Procurement</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NeededProcurementQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Needed</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>RequestProcurementQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Request</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>LackProcurementQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Lack</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OrderTransferQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Created</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ConfirmedTransferQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Confirmed</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Purchase</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OrderPurchaseQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ConfirmedPurchaseQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Confirmed</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">BusinessUnit</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>51269aa3-6910-4733-bf8d-cef7f83e35e9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">PlanningPeriod</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:nil="true"/>
					<dcsset:userSettingID>12a59482-ed38-4a17-ae24-5beeb6c9d839</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>MarkNegatives</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Store</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ItemKey.Item</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ItemKey</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>PlanningPeriod</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>