<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.OpenCompanies</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.OpenCompanies</commands>
      <commands>Catalog.Stores.StandardCommand.OpenList</commands>
      <commands>Catalog.Agreements.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOffers.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOfferRules.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOfferTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.PartnerSegments.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
