<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<item>
		<selection>
			<item>
				<field>CurrenciesTableIsFixed</field>
			</item>
			<item>
				<field>CurrenciesTableMovementType</field>
			</item>
			<item>
				<field>CurrenciesTableMovementTypeType</field>
			</item>
			<item>
				<field>CurrenciesTableCurrencyFrom</field>
			</item>
			<item>
				<field>CurrenciesTableMovementTypeCurrency</field>
			</item>
			<item>
				<field>CurrenciesTableShowReverseRate</field>
			</item>
			<item>
				<field>CurrenciesTableRatePresentation</field>
			</item>
			<item>
				<field>CurrenciesTableMultiplicity</field>
			</item>
			<item>
				<field>CurrenciesTableAmount</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Currencies.IsVisible</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Visible</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>