<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
      <commands>Catalog.Units.StandardCommand.OpenList</commands>
      <commands>Catalog.ItemTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.ItemSegments.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
