<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>9aff632f-079a-4664-814d-45cc898493ec</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content/>
			</v8:item>
		</userSettingPresentation>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>57bdeb97-022d-4053-8004-0c3b1ebf1383</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content/>
			</v8:item>
		</userSettingPresentation>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b8844eeb-4b3e-4658-9069-9fb517b26312</userSettingID>
		<userSettingPresentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content/>
			</v8:item>
		</userSettingPresentation>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>68e1f959-70b9-4f9f-8b6c-be34857078e4</itemsUserSettingID>
	<itemsUserSettingPresentation xsi:type="v8:LocalStringType">
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content/>
		</v8:item>
	</itemsUserSettingPresentation>
</Settings>
