<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Agreements.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Items.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Agreements.StandardCommand.OpenList</commands>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.OpenPartnersCustomer</commands>
      <commands>Catalog.Agreements.StandardCommand.OpenList</commands>
      <commands>CommonCommand.OpenCustomerAgreements</commands>
      <commands>Catalog.Items.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.LegalNameContracts.StandardCommand.OpenList</commands>
      <commands>Catalog.PartnerItems.StandardCommand.OpenList</commands>
      <commands>Catalog.PartnersBankAccounts.StandardCommand.OpenList</commands>
      <commands>Document.CustomersAdvancesClosing.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.SalesAR.Subsystem.Sales</subsystems>
    <subsystems>Subsystem.SalesAR.Subsystem.SalesReturn</subsystems>
    <subsystems>Subsystem.SalesAR.Subsystem.Pricing</subsystems>
    <subsystems>Subsystem.SalesAR.Subsystem.SpecialOffers</subsystems>
    <subsystems>Subsystem.SalesAR.Subsystem.WorkOrders</subsystems>
    <subsystems>Subsystem.SalesAR.Subsystem.CommissionTrading</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
