<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.PurchaseOrder.StandardCommand.OpenList</commands>
      <commands>Document.PurchaseInvoice.StandardCommand.OpenList</commands>
      <commands>Document.GoodsReceipt.StandardCommand.OpenList</commands>
      <commands>Document.InternalSupplyRequest.StandardCommand.OpenList</commands>
      <commands>Document.Labeling.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
