<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.InternalSupplyRequest.StandardCommand.OpenList</commands>
      <commands>Document.InventoryTransferOrder.StandardCommand.OpenList</commands>
      <commands>Document.InventoryTransfer.StandardCommand.OpenList</commands>
      <commands>Catalog.Boxes.StandardCommand.OpenList</commands>
      <commands>Document.Boxing.StandardCommand.OpenList</commands>
      <commands>Document.Unboxing.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
