<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>ha</id>
			<code>HASH</code>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Turkish</code>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
	</columns>
	<columns>
		<id>4c4642ef-8883-4694-a69b-b903cda3dbe5</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>4c4642ef-8883-4694-a69b-b903cda3dbe5</columnsID>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content></v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>3</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>-6</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>312</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>33</beginColumnOffset>
		<endColumn>0</endColumn>
		<endColumnOffset>345</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<height>3</height>
	<vgRows>3</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>4c4642ef-8883-4694-a69b-b903cda3dbe5</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>QR</name>
		<drawingID>1</drawingID>
	</namedItem>
	<line width="1">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<format>
		<width>155</width>
	</format>
	<format>
		<height>348</height>
	</format>
	<format>
		<drawingBorder>0</drawingBorder>
	</format>
	<picture>
		<picture ref="v8ui:EmptyPicture"></picture>
	</picture>
</document>