<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.PurchaseAP</subsystems>
    <subsystems>Subsystem.SalesAR</subsystems>
    <subsystems>Subsystem.Retail</subsystems>
    <subsystems>Subsystem.Inventory</subsystems>
    <subsystems>Subsystem.Treasury</subsystems>
    <subsystems>Subsystem.Salary</subsystems>
    <subsystems>Subsystem.Manufacturing</subsystems>
    <subsystems>Subsystem.MasterData</subsystems>
    <subsystems>Subsystem.Reports</subsystems>
    <subsystems>Subsystem.Settings</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
