<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Temp</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Temp</subsystems>
    <subsystems>Subsystem.PurchaseAP</subsystems>
    <subsystems>Subsystem.SalesAR</subsystems>
    <subsystems>Subsystem.Inventory</subsystems>
    <subsystems>Subsystem.Mobile</subsystems>
    <subsystems>Subsystem.Treasury</subsystems>
    <subsystems>Subsystem.MasterData</subsystems>
    <subsystems>Subsystem.Settings</subsystems>
    <subsystems>Subsystem.Reports</subsystems>
    <subsystems>Subsystem.Saas</subsystems>
    <subsystems>Subsystem.Retail</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
