<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.GoodsReceipt.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InventoryTransfer.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ShipmentConfirmation.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ShipmentConfirmation.StandardCommand.OpenList</commands>
      <commands>Document.GoodsReceipt.StandardCommand.OpenList</commands>
      <commands>Document.InventoryTransfer.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.GoodsReceipt.StandardCommand.Create</commands>
      <commands>Document.ShipmentConfirmation.StandardCommand.Create</commands>
      <commands>Document.InventoryTransfer.StandardCommand.Create</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.GoodsReceipt.StandardCommand.OpenList</commands>
      <commands>Document.ShipmentConfirmation.StandardCommand.OpenList</commands>
      <commands>Document.InventoryTransfer.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
