<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSet xsi:type="DataSetQuery">
		<field xsi:type="DataSetFieldField">
			<dataPath>Predefined</dataPath>
			<field>Predefined</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AddAttributes.Ref</dataPath>
			<field>AddAttributes.Ref</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>AddAttributes</dataPath>
			<field>AddAttributes</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>DeletionMark</dataPath>
			<field>DeletionMark</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AddAttributes.Property</dataPath>
			<field>AddAttributes.Property</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ref</dataPath>
			<field>Ref</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Name</dataPath>
			<field>Name</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PredefinedDataName</dataPath>
			<field>PredefinedDataName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Surname</dataPath>
			<field>Surname</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Description</dataPath>
			<field>Description</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Code</dataPath>
			<field>Code</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AddAttributes.LineNumber</dataPath>
			<field>AddAttributes.LineNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AddAttributes.Value</dataPath>
			<field>AddAttributes.Value</field>
		</field>
		<query>SELECT 
       RetailCustomers.Ref, 
       RetailCustomers.DeletionMark, 
       RetailCustomers.Code, 
       RetailCustomers.Description, 
       RetailCustomers.Name, 
       RetailCustomers.Surname, 
       RetailCustomers.AddAttributes.*, 
       RetailCustomers.Predefined, 
       RetailCustomers.PredefinedDataName
 FROM 
       Catalog.RetailCustomers
 AS 
       RetailCustomers</query>
	</dataSet>
</DataCompositionSchema>