<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.SpecialOffers.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOfferRules.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOfferTypes.StandardCommand.OpenList</commands>
      <commands>Document.PriceList.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceTypes.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
