<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.CashAccounts.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.CashAccounts.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Treasury.Subsystem.Cash</subsystems>
    <subsystems>Subsystem.Treasury.Subsystem.Bank</subsystems>
    <subsystems>Subsystem.Treasury.Subsystem.Taxes</subsystems>
    <subsystems>Subsystem.Treasury.Subsystem.CashTransactions</subsystems>
    <subsystems>Subsystem.Treasury.Subsystem.ChequeBond</subsystems>
    <subsystems>Subsystem.Treasury.Subsystem.SchedulingOfPaymentDeadlines</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
