<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Store</dataPath>
			<field>Store</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FreeQuantity</dataPath>
			<field>FreeQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>49F19F01-0C04-3013-3B1D-DEA0CD27BAA4</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Order</dataPath>
			<field>Order</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialLotNumber</dataPath>
			<field>SerialLotNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BusinessUnit</dataPath>
			<field>BusinessUnit</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>PlanningPeriod</dataPath>
			<field>PlanningPeriod</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EntryDemandQuantity</dataPath>
			<field>EntryDemandQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>852FA4EC-4CFA-843C-C06A-ABB2428C98D2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CorrectedDemandQuantity</dataPath>
			<field>CorrectedDemandQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>39362C37-4A54-C43B-B7A0-07201B678522</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>FinalDemandQuantity</dataPath>
			<field>FinalDemandQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>27A71A88-58F1-7135-5273-3ABC43CBD761</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BalanceQuantity</dataPath>
			<field>BalanceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>F551FCF6-DCB9-00A6-62FE-E7832693DCC9</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReservedQuantity</dataPath>
			<field>ReservedQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>033623ED-3C92-CCCB-BF9B-B1BBB3F43557</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NeededProduceQuantity</dataPath>
			<field>NeededProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4127BF53-BB50-A4FF-F949-979EAEE357E3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProducedProduceQuantity</dataPath>
			<field>ProducedProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>B7855AE2-F24A-F9EE-E1E5-5433CBD58EAC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReservedProduceQuantity</dataPath>
			<field>ReservedProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8BDC779F-5AD1-5781-149A-A68CD386EBC1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WrittenOffProduceQuantity</dataPath>
			<field>WrittenOffProduceQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BB4D6F8A-DF41-CC6D-D1B9-9943342213BF</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NeededProcurementQuantity</dataPath>
			<field>NeededProcurementQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>2389324E-D418-1393-3611-13DC9AC24253</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RequestProcurementQuantity</dataPath>
			<field>RequestProcurementQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>56BC80C4-0915-986A-A5E7-79D726D43EDE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LackProcurementQuantity</dataPath>
			<field>LackProcurementQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>058017B3-8CC9-0548-8BAC-C681935EADC3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderTransferQuantity</dataPath>
			<field>OrderTransferQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>09727A1A-E5AF-1AD6-690F-F0B338D9D7A2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ConfirmedTransferQuantity</dataPath>
			<field>ConfirmedTransferQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8AAB0059-15A0-DF95-5023-3408F5326501</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderPurchaseQuantity</dataPath>
			<field>OrderPurchaseQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>95374415-E92C-B971-156C-CCDD537BD60F</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ConfirmedPurchaseQuantity</dataPath>
			<field>ConfirmedPurchaseQuantity</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>7F229D3C-6254-6F3A-A08F-F3A94EEB895D</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	DetailingSuppliesTurnovers.Company,
	DetailingSuppliesTurnovers.BusinessUnit,
	DetailingSuppliesTurnovers.Store,
	DetailingSuppliesTurnovers.PlanningPeriod,
	DetailingSuppliesTurnovers.ItemKey,
	// DEMAND
	DetailingSuppliesTurnovers.EntryDemandQuantityTurnover AS EntryDemandQuantity,
	DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover AS CorrectedDemandQuantity,
	DetailingSuppliesTurnovers.EntryDemandQuantityTurnover + DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover AS FinalDemandQuantity,
	
	// BALANCE
	ISNULL(StockBalanceBalance.QuantityBalance, 0) 
	+ ISNULL(StockBalanceBalance.QuantityBalance, 0) 
	- ISNULL(StockReservationBalance.QuantityBalance, 0) 
	- (DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover)
	- DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover
	AS BalanceQuantity,
	
	ISNULL(StockReservationBalance.QuantityBalance, 0) AS FreeQuantity,
	
	ISNULL(StockBalanceBalance.QuantityBalance, 0) 
	- ISNULL(StockReservationBalance.QuantityBalance, 0) 
	- (DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover) AS ReservedQuantity,
	
	// PRODUCE
	DetailingSuppliesTurnovers.NeededProduceQuantityTurnover AS NeededProduceQuantity,
	DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover AS ProducedProduceQuantity,
	case when DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover &gt; 0 then
	DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover -
		DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover 
		else 0 end AS ReservedProduceQuantity,
	DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover AS WrittenOffProduceQuantity,
	
	
	(DetailingSuppliesTurnovers.EntryDemandQuantityTurnover + DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover)
	-(ISNULL(StockReservationBalance.QuantityBalance, 0) 
		+ DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover 
		+ DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover
	) 
	//- DetailingSuppliesTurnovers.NeededProduceQuantityTurnover 
	//+ DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover
	AS NeededProcurementQuantity,
	
	DetailingSuppliesTurnovers.RequestProcurementQuantityTurnover AS RequestProcurementQuantity,
	
	((DetailingSuppliesTurnovers.EntryDemandQuantityTurnover + DetailingSuppliesTurnovers.CorrectedDemandQuantityTurnover)
	-(ISNULL(StockReservationBalance.QuantityBalance, 0) 
		+ DetailingSuppliesTurnovers.WrittenOffProduceQuantityTurnover 
		+ DetailingSuppliesTurnovers.ReservedProduceQuantityTurnover
	)) 
	- DetailingSuppliesTurnovers.RequestProcurementQuantityTurnover 
	//- DetailingSuppliesTurnovers.NeededProduceQuantityTurnover
	//+ DetailingSuppliesTurnovers.ProducedProduceQuantityTurnover
	AS LackProcurementQuantity,
	DetailingSuppliesTurnovers.OrderTransferQuantityTurnover AS OrderTransferQuantity,
	DetailingSuppliesTurnovers.ConfirmedTransferQuantityTurnover AS ConfirmedTransferQuantity,
	DetailingSuppliesTurnovers.OrderPurchaseQuantityTurnover AS OrderPurchaseQuantity,
	DetailingSuppliesTurnovers.ConfirmedPurchaseQuantityTurnover AS ConfirmedPurchaseQuantity
FROM
	AccumulationRegister.R7010T_DetailingSupplies.Turnovers AS DetailingSuppliesTurnovers
		LEFT JOIN AccumulationRegister.R4010B_ActualStocks.Balance AS StockBalanceBalance
		ON DetailingSuppliesTurnovers.Store = StockBalanceBalance.Store
		AND DetailingSuppliesTurnovers.ItemKey = StockBalanceBalance.ItemKey
		LEFT JOIN AccumulationRegister.R4012B_StockReservation.Balance AS StockReservationBalance
		ON DetailingSuppliesTurnovers.Store = StockReservationBalance.Store
		AND DetailingSuppliesTurnovers.ItemKey = StockReservationBalance.ItemKey</query>
	</dataSet>
	<totalField>
		<dataPath>EntryDemandQuantity</dataPath>
		<expression>Sum(EntryDemandQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>CorrectedDemandQuantity</dataPath>
		<expression>Sum(CorrectedDemandQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>FinalDemandQuantity</dataPath>
		<expression>Sum(FinalDemandQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ReservedProduceQuantity</dataPath>
		<expression>Sum(ReservedProduceQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>WrittenOffProduceQuantity</dataPath>
		<expression>Sum(WrittenOffProduceQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>RequestProcurementQuantity</dataPath>
		<expression>Sum(RequestProcurementQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>OrderTransferQuantity</dataPath>
		<expression>Sum(OrderTransferQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ConfirmedTransferQuantity</dataPath>
		<expression>Sum(ConfirmedTransferQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>OrderPurchaseQuantity</dataPath>
		<expression>Sum(OrderPurchaseQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ConfirmedPurchaseQuantity</dataPath>
		<expression>Sum(ConfirmedPurchaseQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>NeededProduceQuantity</dataPath>
		<expression>Sum(NeededProduceQuantity)</expression>
	</totalField>
	<totalField>
		<dataPath>ProducedProduceQuantity</dataPath>
		<expression>Sum(ProducedProduceQuantity)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>3B8D5966-C07A-091A-ACAA-A29E4634C81C</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>09CC7AC9-8D19-9BCC-CF98-863BF1C316F0</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>3E275227-D92A-48EF-FA54-4BA0B357F7F4</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9EB952D7-F313-7903-3055-5BC64829BFBE</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>EntryDemandQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>1B27EE5E-2244-4818-8D53-3FAC5A74FA55</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>CorrectedDemandQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>EC40F768-1F67-6841-1A8C-C3184DDEB907</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FinalDemandQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>B457ED37-DC27-D001-1862-27F62F0DAEA6</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>A0543F04-4C27-6D27-738D-DB80F7108749</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>BalanceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>C30B93AC-0095-FC6D-DF53-31324EF0B0E3</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ReservedQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>D9CB15B0-5C25-0F68-8E37-7B18F8F042AA</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>FreeQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>C1C7DE48-09CE-5AB5-5978-867B4B7B33A1</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>13030A56-8C29-F03E-ED67-717ED4C2FCAC</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NeededProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>B8214CCC-E56F-7432-268A-A1363516AD8D</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ProducedProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>4B01C9F0-C7E0-C8AE-E003-31D02BB43474</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ReservedProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>8BD34C51-736E-8AF3-3FE7-7A4969DCD835</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>WrittenOffProduceQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>DF0E5EE1-AB75-FADE-EDC0-0108DA9183D0</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>F9FEAA88-EDA5-3BED-DCFC-C2DF68FFBE72</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>NeededProcurementQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>CCE36699-C338-A82B-BD88-8241AD4A8E92</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>RequestProcurementQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>3960DD7A-17CF-C142-29F0-08C9B71FBB39</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>LackProcurementQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>F308574C-F7B0-1736-6C98-888619D284C2</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>47FF1CAE-9666-356F-FA01-140F796A0BA2</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OrderTransferQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>512C22C7-9D66-5533-3AD7-7EA5A523B1BD</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ConfirmedTransferQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>4BE6D2BE-C84C-0FE3-3053-39E819A9A8F5</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>D291EF44-C46B-25EC-CA9A-A16F9D49598F</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OrderPurchaseQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>E9379981-9325-3C3F-FDC5-5518A0FC17C0</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ConfirmedPurchaseQuantity</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>C9E68AF0-949B-7346-626B-BFB6CDECE2FA</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">BusinessUnit</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>51269aa3-6910-4733-bf8d-cef7f83e35e9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">PlanningPeriod</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:nil="true"/>
					<dcsset:userSettingID>12a59482-ed38-4a17-ae24-5beeb6c9d839</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>MarkNegatives</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>VerticalOverallPlacement</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Store</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ItemKey.Item</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ItemKey</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>PlanningPeriod</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>