<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>OpeningBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opening balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Açılış tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Receipt</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Giriş</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Expense</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Gider</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ClosingBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kapanış bakiyesi</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.QuantityOpeningBalance</dataPath>
			<field>QuantityOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.QuantityReceipt</dataPath>
			<field>QuantityReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.QuantityClosingBalance</dataPath>
			<field>QuantityClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorder</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İşlem evrakı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BatchKey</dataPath>
			<field>BatchKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.QuantityExpense</dataPath>
			<field>QuantityExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Store</dataPath>
			<field>Store</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InventoryOrigin</dataPath>
			<field>InventoryOrigin</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceOfOrigin</dataPath>
			<field>SourceOfOrigin</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialLotNumber</dataPath>
			<field>SerialLotNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Partner</dataPath>
			<field>Partner</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Agreement</dataPath>
			<field>Agreement</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalName</dataPath>
			<field>LegalName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.InvoiceAmountOpeningBalance</dataPath>
			<field>InvoiceAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвойсная стоимость сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.InvoiceAmountReceipt</dataPath>
			<field>InvoiceAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвойсная стоимость сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.InvoiceAmountExpense</dataPath>
			<field>InvoiceAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвойсная стоимость сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.InvoiceAmountClosingBalance</dataPath>
			<field>InvoiceAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвойсная стоимость сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.InvoiceTaxAmountOpeningBalance</dataPath>
			<field>InvoiceTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов инвойсной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.InvoiceTaxAmountReceipt</dataPath>
			<field>InvoiceTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов инвойсной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.InvoiceTaxAmountExpense</dataPath>
			<field>InvoiceTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов инвойсной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.InvoiceTaxAmountClosingBalance</dataPath>
			<field>InvoiceTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Invoice tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов инвойсной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Fatura vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.IndirectCostAmountOpeningBalance</dataPath>
			<field>IndirectCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.IndirectCostAmountReceipt</dataPath>
			<field>IndirectCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.IndirectCostAmountExpense</dataPath>
			<field>IndirectCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.IndirectCostAmountClosingBalance</dataPath>
			<field>IndirectCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.IndirectCostTaxAmountOpeningBalance</dataPath>
			<field>IndirectCostTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.IndirectCostTaxAmountReceipt</dataPath>
			<field>IndirectCostTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.IndirectCostTaxAmountExpense</dataPath>
			<field>IndirectCostTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.IndirectCostTaxAmountClosingBalance</dataPath>
			<field>IndirectCostTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов косвенных расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dolaylı maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraCostAmountByRatioOpeningBalance</dataPath>
			<field>ExtraCostAmountByRatioOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп. стоимость по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Orana göre ek maliyet miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraCostAmountByRatioReceipt</dataPath>
			<field>ExtraCostAmountByRatioReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп. стоимость по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Orana göre ek maliyet miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraCostAmountByRatioExpense</dataPath>
			<field>ExtraCostAmountByRatioExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп. стоимость по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Orana göre ek maliyet miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraCostAmountByRatioClosingBalance</dataPath>
			<field>ExtraCostAmountByRatioClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп. стоимость по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Orana göre ek maliyet miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraCostTaxAmountByRatioOpeningBalance</dataPath>
			<field>ExtraCostTaxAmountByRatioOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost tax amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. стоимости по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Oranla ek maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostTaxAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraCostTaxAmountByRatioReceipt</dataPath>
			<field>ExtraCostTaxAmountByRatioReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost tax amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. стоимости по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Oranla ek maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraCostTaxAmountByRatioExpense</dataPath>
			<field>ExtraCostTaxAmountByRatioExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost tax amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. стоимости по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Oranla ek maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraCostTaxAmountByRatioClosingBalance</dataPath>
			<field>ExtraCostTaxAmountByRatioClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra cost tax amount by ratio</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. стоимости по коефф.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Oranla ek maliyet vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostTaxAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraDirectCostAmountOpeningBalance</dataPath>
			<field>ExtraDirectCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ekstra doğrudan maliyet tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraDirectCostAmountReceipt</dataPath>
			<field>ExtraDirectCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ekstra doğrudan maliyet tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraDirectCostAmountExpense</dataPath>
			<field>ExtraDirectCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ekstra doğrudan maliyet tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraDirectCostAmountClosingBalance</dataPath>
			<field>ExtraDirectCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма косвенной стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ekstra doğrudan maliyet tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraDirectCostTaxAmountOpeningBalance</dataPath>
			<field>ExtraDirectCostTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налоговой прямой стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ek doğrudan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraDirectCostTaxAmountReceipt</dataPath>
			<field>ExtraDirectCostTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налоговой прямой стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ek doğrudan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraDirectCostTaxAmountExpense</dataPath>
			<field>ExtraDirectCostTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налоговой прямой стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ek doğrudan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraDirectCostTaxAmountClosingBalance</dataPath>
			<field>ExtraDirectCostTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Extra direct cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налоговой прямой стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ek doğrudan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedCostAmountOpeningBalance</dataPath>
			<field>AllocatedCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tahsis edilen maliyet miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedCostAmountReceipt</dataPath>
			<field>AllocatedCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tahsis edilen maliyet miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedCostAmountExpense</dataPath>
			<field>AllocatedCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tahsis edilen maliyet miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedCostAmountClosingBalance</dataPath>
			<field>AllocatedCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tahsis edilen maliyet miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedCostTaxAmountOpeningBalance</dataPath>
			<field>AllocatedCostTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedCostTaxAmountReceipt</dataPath>
			<field>AllocatedCostTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedCostTaxAmountExpense</dataPath>
			<field>AllocatedCostTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedCostTaxAmountClosingBalance</dataPath>
			<field>AllocatedCostTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated cost tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan maliyet vergi miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedRevenueAmountOpeningBalance</dataPath>
			<field>AllocatedRevenueAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dağıtılan gelir miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedRevenueAmountReceipt</dataPath>
			<field>AllocatedRevenueAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dağıtılan gelir miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedRevenueAmountExpense</dataPath>
			<field>AllocatedRevenueAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dağıtılan gelir miktarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedRevenueAmountClosingBalance</dataPath>
			<field>AllocatedRevenueAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dağıtılan gelir miktarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedRevenueTaxAmountOpeningBalance</dataPath>
			<field>AllocatedRevenueTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan gelir vergisi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedRevenueTaxAmountReceipt</dataPath>
			<field>AllocatedRevenueTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan gelir vergisi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedRevenueTaxAmountExpense</dataPath>
			<field>AllocatedRevenueTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan gelir vergisi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedRevenueTaxAmountClosingBalance</dataPath>
			<field>AllocatedRevenueTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocated revenue tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма налогов доп. доходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ayrılan gelir vergisi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalAmountOpeningBalance</dataPath>
			<field>TotalAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam tutar</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalAmountReceipt</dataPath>
			<field>TotalAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam tutar</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalAmountExpense</dataPath>
			<field>TotalAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam tutar</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalAmountClosingBalance</dataPath>
			<field>TotalAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam tutar</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalNetAmountOpeningBalance</dataPath>
			<field>TotalNetAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total net amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без налогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam net tutar</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalNetAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalNetAmountReceipt</dataPath>
			<field>TotalNetAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total net amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без налогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam net tutar</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalNetAmountExpense</dataPath>
			<field>TotalNetAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total net amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без налогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam net tutar</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalNetAmountClosingBalance</dataPath>
			<field>TotalNetAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total net amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма без налогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam net tutar</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalNetAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalTaxAmountOpeningBalance</dataPath>
			<field>TotalTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalTaxAmountReceipt</dataPath>
			<field>TotalTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalTaxAmountExpense</dataPath>
			<field>TotalTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam vergi tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalTaxAmountClosingBalance</dataPath>
			<field>TotalTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total tax amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam vergi tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalCostAmountOpeningBalance</dataPath>
			<field>TotalCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая сумма затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam maliyet tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalCostAmountReceipt</dataPath>
			<field>TotalCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая сумма затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam maliyet tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalCostAmountExpense</dataPath>
			<field>TotalCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая сумма затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam maliyet tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalCostAmountClosingBalance</dataPath>
			<field>TotalCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total cost amount</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая сумма затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Toplam maliyet tutarı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	R6020B_BatchBalanceBalanceAndTurnovers.Company,
	R6020B_BatchBalanceBalanceAndTurnovers.Store,
	R6020B_BatchBalanceBalanceAndTurnovers.ItemKey,
	R6020B_BatchBalanceBalanceAndTurnovers.Batch,
	R6020B_BatchBalanceBalanceAndTurnovers.BatchKey,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityOpeningBalance AS QuantityOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityReceipt AS QuantityReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityExpense AS QuantityExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityClosingBalance AS QuantityClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountOpeningBalance AS InvoiceAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountReceipt AS InvoiceAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountExpense AS InvoiceAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountClosingBalance AS InvoiceAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountOpeningBalance AS InvoiceTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountReceipt AS InvoiceTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountExpense AS InvoiceTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountClosingBalance AS InvoiceTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountOpeningBalance AS IndirectCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountReceipt AS IndirectCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountExpense AS IndirectCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountClosingBalance AS IndirectCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountOpeningBalance AS IndirectCostTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountReceipt AS IndirectCostTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountExpense AS IndirectCostTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountClosingBalance AS IndirectCostTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioOpeningBalance AS ExtraCostAmountByRatioOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioReceipt AS ExtraCostAmountByRatioReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioExpense AS ExtraCostAmountByRatioExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioClosingBalance AS ExtraCostAmountByRatioClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioOpeningBalance AS
		ExtraCostTaxAmountByRatioOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioReceipt AS ExtraCostTaxAmountByRatioReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioExpense AS ExtraCostTaxAmountByRatioExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioClosingBalance AS
		ExtraCostTaxAmountByRatioClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountOpeningBalance AS ExtraDirectCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountReceipt AS ExtraDirectCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountExpense AS ExtraDirectCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountClosingBalance AS ExtraDirectCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountOpeningBalance AS
		ExtraDirectCostTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountReceipt AS ExtraDirectCostTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountExpense AS ExtraDirectCostTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountClosingBalance AS
		ExtraDirectCostTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountOpeningBalance AS AllocatedCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountReceipt AS AllocatedCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountExpense AS AllocatedCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountClosingBalance AS AllocatedCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountOpeningBalance AS AllocatedCostTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountReceipt AS AllocatedCostTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountExpense AS AllocatedCostTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountClosingBalance AS AllocatedCostTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountOpeningBalance AS AllocatedRevenueAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountReceipt AS AllocatedRevenueAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountExpense AS AllocatedRevenueAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountClosingBalance AS AllocatedRevenueAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountOpeningBalance AS
		AllocatedRevenueTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountReceipt AS AllocatedRevenueTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountExpense AS AllocatedRevenueTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountClosingBalance AS
		AllocatedRevenueTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountOpeningBalance AS TotalAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountReceipt AS TotalAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountExpense AS TotalAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountClosingBalance AS TotalAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountOpeningBalance AS TotalNetAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountReceipt AS TotalNetAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountExpense AS TotalNetAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountClosingBalance AS TotalNetAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountOpeningBalance AS TotalTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountReceipt AS TotalTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountExpense AS TotalTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountClosingBalance AS TotalTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountOpeningBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioOpeningBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountOpeningBalance + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountOpeningBalance AS TotalCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountReceipt + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioReceipt + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountReceipt + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountReceipt AS TotalCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountExpense + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioExpense + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountExpense + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountExpense AS TotalCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountClosingBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioClosingBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountClosingBalance + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountClosingBalance AS TotalCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.SecondPeriod,
	CASE
		WHEN R6020B_BatchBalanceBalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE R6020B_BatchBalanceBalanceAndTurnovers.Recorder
	END AS Recorder
FROM
	AccumulationRegister.R6020B_BatchBalance.BalanceAndTurnovers({&amp;BeginOfPeriod}, {&amp;EndOfPeriod}, Auto,,) AS
		R6020B_BatchBalanceBalanceAndTurnovers</query>
	</dataSet>
	<totalField>
		<dataPath>OpeningBalance.AllocatedCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AllocatedCostTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedCostTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AllocatedRevenueAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedRevenueAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AllocatedRevenueTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedRevenueTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraCostAmountByRatioOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraCostAmountByRatioOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraCostTaxAmountByRatioOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraCostTaxAmountByRatioOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraDirectCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraDirectCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraDirectCostTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraDirectCostTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.IndirectCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.IndirectCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.IndirectCostTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.IndirectCostTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.InvoiceAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.InvoiceAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.InvoiceTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.InvoiceTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.QuantityOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.QuantityOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalNetAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalNetAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedCostTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedCostTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedRevenueAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedRevenueAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedRevenueTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedRevenueTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraCostAmountByRatioReceipt</dataPath>
		<expression>Sum(Receipt.ExtraCostAmountByRatioReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraCostTaxAmountByRatioReceipt</dataPath>
		<expression>Sum(Receipt.ExtraCostTaxAmountByRatioReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraDirectCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.ExtraDirectCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraDirectCostTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.ExtraDirectCostTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.IndirectCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.IndirectCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.IndirectCostTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.IndirectCostTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.InvoiceAmountReceipt</dataPath>
		<expression>Sum(Receipt.InvoiceAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.InvoiceTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.InvoiceTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.QuantityReceipt</dataPath>
		<expression>Sum(Receipt.QuantityReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalNetAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalNetAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedCostAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedCostTaxAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedCostTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedRevenueAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedRevenueAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedRevenueTaxAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedRevenueTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraCostAmountByRatioExpense</dataPath>
		<expression>Sum(Expense.ExtraCostAmountByRatioExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraCostTaxAmountByRatioExpense</dataPath>
		<expression>Sum(Expense.ExtraCostTaxAmountByRatioExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraDirectCostAmountExpense</dataPath>
		<expression>Sum(Expense.ExtraDirectCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraDirectCostTaxAmountExpense</dataPath>
		<expression>Sum(Expense.ExtraDirectCostTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.IndirectCostAmountExpense</dataPath>
		<expression>Sum(Expense.IndirectCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.IndirectCostTaxAmountExpense</dataPath>
		<expression>Sum(Expense.IndirectCostTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.InvoiceAmountExpense</dataPath>
		<expression>Sum(Expense.InvoiceAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.InvoiceTaxAmountExpense</dataPath>
		<expression>Sum(Expense.InvoiceTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.QuantityExpense</dataPath>
		<expression>Sum(Expense.QuantityExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalAmountExpense</dataPath>
		<expression>Sum(Expense.TotalAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalNetAmountExpense</dataPath>
		<expression>Sum(Expense.TotalNetAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalTaxAmountExpense</dataPath>
		<expression>Sum(Expense.TotalTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedCostAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedCostTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedCostTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedRevenueAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedRevenueAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedRevenueTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedRevenueTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraCostAmountByRatioClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraCostAmountByRatioClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraCostTaxAmountByRatioClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraCostTaxAmountByRatioClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraDirectCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraDirectCostAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraDirectCostTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraDirectCostTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.IndirectCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.IndirectCostAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.IndirectCostTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.IndirectCostTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.InvoiceAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.InvoiceAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.InvoiceTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.InvoiceTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.QuantityClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.QuantityClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalNetAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalNetAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalCostAmountExpense</dataPath>
		<expression>Sum(Expense.TotalCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalCostAmountClosingBalance)</expression>
	</totalField>
	<parameter>
		<name>ReportPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem başı</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ReportPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem sonu</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ReportPeriod.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Store</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemKey</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemKey.Item</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Malzeme</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recorder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>OpeningBalance</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.QuantityOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.InvoiceAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.TotalCostAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.AllocatedRevenueAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.TotalAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Receipt</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.QuantityReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.InvoiceAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.TotalCostAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.AllocatedRevenueAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.TotalAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Expense</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.QuantityExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.InvoiceAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.TotalCostAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.AllocatedRevenueAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.TotalAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>ClosingBalance</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.QuantityClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.InvoiceAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.TotalCostAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.AllocatedRevenueAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.TotalAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ReportPeriod</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e634332-dfe8-4d37-8343-fbcf96c36697</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Dönem</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Company</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Store</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ItemKey.Item</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ItemKey</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>