<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>OpeningBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>2EEFB8B8-8CC3-8310-0F2F-F76CB0FF8815</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Receipt</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4CAB5DD7-E232-E1C4-4E20-00B53BDB299D</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Expense</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>192D4703-3856-396D-D8C2-29A33A9B5CEB</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ClosingBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0F8D369B-CD6D-9A78-84A4-4F95A507AB69</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.QuantityOpeningBalance</dataPath>
			<field>QuantityOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>EE431627-3015-F087-7EBA-A765991D1305</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.QuantityReceipt</dataPath>
			<field>QuantityReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>6B7C616F-55C9-C3C5-53C0-0FA00C64AB29</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.QuantityClosingBalance</dataPath>
			<field>QuantityClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>78CE8CA4-C1C2-ED92-2521-1BC5546D19DA</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>9AD67DD6-7DC4-900E-EB14-40460850939C</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BatchKey</dataPath>
			<field>BatchKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.QuantityExpense</dataPath>
			<field>QuantityExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>50ACEC04-EED1-0060-0685-548737C21A11</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Store</dataPath>
			<field>Store</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InventoryOrigin</dataPath>
			<field>InventoryOrigin</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceOfOrigin</dataPath>
			<field>SourceOfOrigin</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialLotNumber</dataPath>
			<field>SerialLotNumber</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Partner</dataPath>
			<field>Partner</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Agreement</dataPath>
			<field>Agreement</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LegalName</dataPath>
			<field>LegalName</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.InvoiceAmountOpeningBalance</dataPath>
			<field>InvoiceAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>F78FB4F8-B58D-D1E2-2849-93F455A5C861</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.InvoiceAmountReceipt</dataPath>
			<field>InvoiceAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A00AA6D0-A09E-BAAE-E20B-B4FE0CA3FDE6</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.InvoiceAmountExpense</dataPath>
			<field>InvoiceAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>3170040A-0BA7-F172-2FE1-130EA18D78FD</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.InvoiceAmountClosingBalance</dataPath>
			<field>InvoiceAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>073D4C88-FA0B-79D2-285A-A157C8C02A2A</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.InvoiceTaxAmountOpeningBalance</dataPath>
			<field>InvoiceTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>F8FB7176-CE1D-2C0B-B460-0A1A101F9D00</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.InvoiceTaxAmountReceipt</dataPath>
			<field>InvoiceTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>7504D0C9-FE11-5854-4B00-02D40CD5385E</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.InvoiceTaxAmountExpense</dataPath>
			<field>InvoiceTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CBDB61BF-9296-40F4-40B2-259218B001E1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.InvoiceTaxAmountClosingBalance</dataPath>
			<field>InvoiceTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>09B385EA-C2AE-1CEB-B582-25EAB0E8D00D</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>InvoiceTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.IndirectCostAmountOpeningBalance</dataPath>
			<field>IndirectCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>B8106D94-36FF-31CC-CEF7-77F421EB73B8</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.IndirectCostAmountReceipt</dataPath>
			<field>IndirectCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA19D5E5-4A20-FCDF-F1F6-6D19FD3BFE72</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.IndirectCostAmountExpense</dataPath>
			<field>IndirectCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5EB98921-61B6-4957-7F61-187095C58FA5</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.IndirectCostAmountClosingBalance</dataPath>
			<field>IndirectCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CC5CB8E9-CC5C-F52F-FD9D-DF75AB7FADFD</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.IndirectCostTaxAmountOpeningBalance</dataPath>
			<field>IndirectCostTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FC957A10-7040-B6AD-DFB1-1B1808F7C3CB</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.IndirectCostTaxAmountReceipt</dataPath>
			<field>IndirectCostTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>07B489D5-C076-435A-AF55-5F0F96B78FC8</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.IndirectCostTaxAmountExpense</dataPath>
			<field>IndirectCostTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>F329349D-32F3-8314-4043-31FF45891219</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.IndirectCostTaxAmountClosingBalance</dataPath>
			<field>IndirectCostTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>6D0E2701-3348-4A5F-F5F1-17A7FFF7F8F1</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>IndirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraCostAmountByRatioOpeningBalance</dataPath>
			<field>ExtraCostAmountByRatioOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>92A1AF85-9A42-D90C-C7BD-D24E35758D81</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraCostAmountByRatioReceipt</dataPath>
			<field>ExtraCostAmountByRatioReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>AA00FBD8-94E2-A3CA-AE42-2393FF6A3940</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraCostAmountByRatioExpense</dataPath>
			<field>ExtraCostAmountByRatioExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>B5A4DE0D-D3F4-01AD-DCD0-0FE767016ECC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraCostAmountByRatioClosingBalance</dataPath>
			<field>ExtraCostAmountByRatioClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FF16634D-33D8-BA69-995B-B27437AC01C0</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraCostTaxAmountByRatioOpeningBalance</dataPath>
			<field>ExtraCostTaxAmountByRatioOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0D6F6F96-8C41-9E3E-EAE3-354585500207</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostTaxAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraCostTaxAmountByRatioReceipt</dataPath>
			<field>ExtraCostTaxAmountByRatioReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A09A3228-7212-0B9A-A4D7-7581D656C7F8</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraCostTaxAmountByRatioExpense</dataPath>
			<field>ExtraCostTaxAmountByRatioExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>453229DF-C5B1-9D7F-F7FF-F5329CDF525A</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraCostTaxAmountByRatioClosingBalance</dataPath>
			<field>ExtraCostTaxAmountByRatioClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>D66853D3-2F8D-EF09-90C4-4B6E44E10E13</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraCostTaxAmountByRatio</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraDirectCostAmountOpeningBalance</dataPath>
			<field>ExtraDirectCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A14BBECB-A664-D6E9-9586-6DB72E642125</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraDirectCostAmountReceipt</dataPath>
			<field>ExtraDirectCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>9B75C725-8B98-5A38-8EE5-57443012AB7F</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraDirectCostAmountExpense</dataPath>
			<field>ExtraDirectCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>58FEC17F-FB86-4DCF-F8B8-8371C701B1CA</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraDirectCostAmountClosingBalance</dataPath>
			<field>ExtraDirectCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>50AE8422-7C0E-FA89-9DDF-FE3CE4E864C5</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.ExtraDirectCostTaxAmountOpeningBalance</dataPath>
			<field>ExtraDirectCostTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8862E684-BF02-892D-DFA0-0A3F82D5153A</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.ExtraDirectCostTaxAmountReceipt</dataPath>
			<field>ExtraDirectCostTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>55C989AE-BDA3-B03F-F8AF-FA4EBC1C59EE</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.ExtraDirectCostTaxAmountExpense</dataPath>
			<field>ExtraDirectCostTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BD96C822-0965-9591-1778-85DEA6BDFDEC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.ExtraDirectCostTaxAmountClosingBalance</dataPath>
			<field>ExtraDirectCostTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A84376FA-53F4-D18A-A6B2-2C8F5116027C</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>ExtraDirectCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedCostAmountOpeningBalance</dataPath>
			<field>AllocatedCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>848B7F2E-86BA-E3A5-50EE-E56DFD92D4FF</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedCostAmountReceipt</dataPath>
			<field>AllocatedCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>7AF2F298-2B2A-541E-E50A-AB5C1F626C6F</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedCostAmountExpense</dataPath>
			<field>AllocatedCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>9D4ECB16-C8A5-6EC9-9585-59BCF7214251</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedCostAmountClosingBalance</dataPath>
			<field>AllocatedCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>6197D8B6-ED4C-4355-582D-D84463447C87</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedCostTaxAmountOpeningBalance</dataPath>
			<field>AllocatedCostTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>94BEE6B6-468C-930B-BADF-F6F969306FBC</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedCostTaxAmountReceipt</dataPath>
			<field>AllocatedCostTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>D8F92BBC-97E0-A8B0-017F-FC2B40BDB37B</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedCostTaxAmountExpense</dataPath>
			<field>AllocatedCostTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>C0C48F14-F3B8-ACE9-9ABB-B7A4DA03FE45</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedCostTaxAmountClosingBalance</dataPath>
			<field>AllocatedCostTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5007B067-BCBE-1113-3ABA-A1B57DE20AAC</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedCostTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedRevenueAmountOpeningBalance</dataPath>
			<field>AllocatedRevenueAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>40C75696-D880-2125-5EFB-B2FDA461323C</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedRevenueAmountReceipt</dataPath>
			<field>AllocatedRevenueAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>77B16B1C-F2AF-7E7A-AA4B-B73E5A245876</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedRevenueAmountExpense</dataPath>
			<field>AllocatedRevenueAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>B834D4CC-2034-7BD0-0374-41AE0F3B68CB</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedRevenueAmountClosingBalance</dataPath>
			<field>AllocatedRevenueAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>073420E0-C428-8A3F-FDA6-6163A0C83680</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AllocatedRevenueTaxAmountOpeningBalance</dataPath>
			<field>AllocatedRevenueTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>9E315F03-CFE0-514D-DC53-3C38B28CBB0F</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.AllocatedRevenueTaxAmountReceipt</dataPath>
			<field>AllocatedRevenueTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>F0728EC0-FCCF-22BF-FFD9-9E6938F26F38</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.AllocatedRevenueTaxAmountExpense</dataPath>
			<field>AllocatedRevenueTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>879809E8-09DD-E96A-A54F-FA6FF909986B</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AllocatedRevenueTaxAmountClosingBalance</dataPath>
			<field>AllocatedRevenueTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>6793BCE7-DDBA-3EFB-BE89-964D84DD0C11</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AllocatedRevenueTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalAmountOpeningBalance</dataPath>
			<field>TotalAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>77263955-114B-FFF5-51BA-A00E9BDC3B64</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalAmountReceipt</dataPath>
			<field>TotalAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>3EEA96CF-41B3-B4E3-3A62-2FF61B691D05</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalAmountExpense</dataPath>
			<field>TotalAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4A9681BA-14EA-41D5-5128-8F790AB82C87</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalAmountClosingBalance</dataPath>
			<field>TotalAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>8C44FEB8-C21C-2555-52F6-6BD723043A14</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalNetAmountOpeningBalance</dataPath>
			<field>TotalNetAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>87C5E94A-0F94-5FAE-EDCD-D7A2BFC5C65F</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalNetAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalNetAmountReceipt</dataPath>
			<field>TotalNetAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CB10A668-9BD2-E0CC-CF91-1EB6951D9592</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalNetAmountExpense</dataPath>
			<field>TotalNetAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>4B59153A-8D57-388E-E4E4-4D8FBBCBCCCC</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalNetAmountClosingBalance</dataPath>
			<field>TotalNetAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>7E34920F-4925-0A7E-E759-98A15649396E</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalNetAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalTaxAmountOpeningBalance</dataPath>
			<field>TotalTaxAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5948F9CC-7AAB-B2D2-2490-02134AF7E12C</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalTaxAmountReceipt</dataPath>
			<field>TotalTaxAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>7C65DAD1-D59E-B3FD-DE72-2EF35FEC2BF7</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalTaxAmountExpense</dataPath>
			<field>TotalTaxAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>7006A7C6-E566-FAD3-3464-4E73729B9477</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalTaxAmountClosingBalance</dataPath>
			<field>TotalTaxAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>3ECCD126-2267-D895-5B51-158938800A36</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalTaxAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.TotalCostAmountOpeningBalance</dataPath>
			<field>TotalCostAmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0D732EB6-9856-B57E-E1A6-6D9E6824704A</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Receipt.TotalCostAmountReceipt</dataPath>
			<field>TotalCostAmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CA2F8B70-EC8B-E509-9C32-21E673A0BD76</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Expense.TotalCostAmountExpense</dataPath>
			<field>TotalCostAmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>702E7C93-6127-2B6B-BDFB-B7B0547C624E</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.TotalCostAmountClosingBalance</dataPath>
			<field>TotalCostAmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>AEC163D4-7CE4-AF5D-D87F-F3E1F4A03BBB</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>TotalCostAmount</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT
	R6020B_BatchBalanceBalanceAndTurnovers.Company,
	R6020B_BatchBalanceBalanceAndTurnovers.Store,
	R6020B_BatchBalanceBalanceAndTurnovers.ItemKey,
	R6020B_BatchBalanceBalanceAndTurnovers.Batch,
	R6020B_BatchBalanceBalanceAndTurnovers.BatchKey,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityOpeningBalance AS QuantityOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityReceipt AS QuantityReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityExpense AS QuantityExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityClosingBalance AS QuantityClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountOpeningBalance AS InvoiceAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountReceipt AS InvoiceAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountExpense AS InvoiceAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceAmountClosingBalance AS InvoiceAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountOpeningBalance AS InvoiceTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountReceipt AS InvoiceTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountExpense AS InvoiceTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.InvoiceTaxAmountClosingBalance AS InvoiceTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountOpeningBalance AS IndirectCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountReceipt AS IndirectCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountExpense AS IndirectCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountClosingBalance AS IndirectCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountOpeningBalance AS IndirectCostTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountReceipt AS IndirectCostTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountExpense AS IndirectCostTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostTaxAmountClosingBalance AS IndirectCostTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioOpeningBalance AS ExtraCostAmountByRatioOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioReceipt AS ExtraCostAmountByRatioReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioExpense AS ExtraCostAmountByRatioExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioClosingBalance AS ExtraCostAmountByRatioClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioOpeningBalance AS
		ExtraCostTaxAmountByRatioOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioReceipt AS ExtraCostTaxAmountByRatioReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioExpense AS ExtraCostTaxAmountByRatioExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostTaxAmountByRatioClosingBalance AS
		ExtraCostTaxAmountByRatioClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountOpeningBalance AS ExtraDirectCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountReceipt AS ExtraDirectCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountExpense AS ExtraDirectCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountClosingBalance AS ExtraDirectCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountOpeningBalance AS
		ExtraDirectCostTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountReceipt AS ExtraDirectCostTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountExpense AS ExtraDirectCostTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostTaxAmountClosingBalance AS
		ExtraDirectCostTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountOpeningBalance AS AllocatedCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountReceipt AS AllocatedCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountExpense AS AllocatedCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountClosingBalance AS AllocatedCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountOpeningBalance AS AllocatedCostTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountReceipt AS AllocatedCostTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountExpense AS AllocatedCostTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostTaxAmountClosingBalance AS AllocatedCostTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountOpeningBalance AS AllocatedRevenueAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountReceipt AS AllocatedRevenueAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountExpense AS AllocatedRevenueAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueAmountClosingBalance AS AllocatedRevenueAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountOpeningBalance AS
		AllocatedRevenueTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountReceipt AS AllocatedRevenueTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountExpense AS AllocatedRevenueTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AllocatedRevenueTaxAmountClosingBalance AS
		AllocatedRevenueTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountOpeningBalance AS TotalAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountReceipt AS TotalAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountExpense AS TotalAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalAmountClosingBalance AS TotalAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountOpeningBalance AS TotalNetAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountReceipt AS TotalNetAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountExpense AS TotalNetAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalNetAmountClosingBalance AS TotalNetAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountOpeningBalance AS TotalTaxAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountReceipt AS TotalTaxAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountExpense AS TotalTaxAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.TotalTaxAmountClosingBalance AS TotalTaxAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountOpeningBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioOpeningBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountOpeningBalance + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountOpeningBalance AS TotalCostAmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountReceipt + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioReceipt + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountReceipt + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountReceipt AS TotalCostAmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountExpense + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioExpense + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountExpense + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountExpense AS TotalCostAmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.IndirectCostAmountClosingBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraCostAmountByRatioClosingBalance + R6020B_BatchBalanceBalanceAndTurnovers.ExtraDirectCostAmountClosingBalance + R6020B_BatchBalanceBalanceAndTurnovers.AllocatedCostAmountClosingBalance AS TotalCostAmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.SecondPeriod,
	CASE
		WHEN R6020B_BatchBalanceBalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE R6020B_BatchBalanceBalanceAndTurnovers.Recorder
	END AS Recorder
FROM
	AccumulationRegister.R6020B_BatchBalance.BalanceAndTurnovers({&amp;BeginOfPeriod}, {&amp;EndOfPeriod}, Auto,,) AS
		R6020B_BatchBalanceBalanceAndTurnovers</query>
	</dataSet>
	<totalField>
		<dataPath>OpeningBalance.AllocatedCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AllocatedCostTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedCostTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AllocatedRevenueAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedRevenueAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AllocatedRevenueTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.AllocatedRevenueTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraCostAmountByRatioOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraCostAmountByRatioOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraCostTaxAmountByRatioOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraCostTaxAmountByRatioOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraDirectCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraDirectCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.ExtraDirectCostTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.ExtraDirectCostTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.IndirectCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.IndirectCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.IndirectCostTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.IndirectCostTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.InvoiceAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.InvoiceAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.InvoiceTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.InvoiceTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.QuantityOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.QuantityOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalNetAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalNetAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalTaxAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalTaxAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedCostTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedCostTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedRevenueAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedRevenueAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.AllocatedRevenueTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.AllocatedRevenueTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraCostAmountByRatioReceipt</dataPath>
		<expression>Sum(Receipt.ExtraCostAmountByRatioReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraCostTaxAmountByRatioReceipt</dataPath>
		<expression>Sum(Receipt.ExtraCostTaxAmountByRatioReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraDirectCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.ExtraDirectCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.ExtraDirectCostTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.ExtraDirectCostTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.IndirectCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.IndirectCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.IndirectCostTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.IndirectCostTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.InvoiceAmountReceipt</dataPath>
		<expression>Sum(Receipt.InvoiceAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.InvoiceTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.InvoiceTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.QuantityReceipt</dataPath>
		<expression>Sum(Receipt.QuantityReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalNetAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalNetAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalTaxAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalTaxAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedCostAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedCostTaxAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedCostTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedRevenueAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedRevenueAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.AllocatedRevenueTaxAmountExpense</dataPath>
		<expression>Sum(Expense.AllocatedRevenueTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraCostAmountByRatioExpense</dataPath>
		<expression>Sum(Expense.ExtraCostAmountByRatioExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraCostTaxAmountByRatioExpense</dataPath>
		<expression>Sum(Expense.ExtraCostTaxAmountByRatioExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraDirectCostAmountExpense</dataPath>
		<expression>Sum(Expense.ExtraDirectCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.ExtraDirectCostTaxAmountExpense</dataPath>
		<expression>Sum(Expense.ExtraDirectCostTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.IndirectCostAmountExpense</dataPath>
		<expression>Sum(Expense.IndirectCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.IndirectCostTaxAmountExpense</dataPath>
		<expression>Sum(Expense.IndirectCostTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.InvoiceAmountExpense</dataPath>
		<expression>Sum(Expense.InvoiceAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.InvoiceTaxAmountExpense</dataPath>
		<expression>Sum(Expense.InvoiceTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.QuantityExpense</dataPath>
		<expression>Sum(Expense.QuantityExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalAmountExpense</dataPath>
		<expression>Sum(Expense.TotalAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalNetAmountExpense</dataPath>
		<expression>Sum(Expense.TotalNetAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalTaxAmountExpense</dataPath>
		<expression>Sum(Expense.TotalTaxAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedCostAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedCostTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedCostTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedRevenueAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedRevenueAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AllocatedRevenueTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.AllocatedRevenueTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraCostAmountByRatioClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraCostAmountByRatioClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraCostTaxAmountByRatioClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraCostTaxAmountByRatioClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraDirectCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraDirectCostAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.ExtraDirectCostTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.ExtraDirectCostTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.IndirectCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.IndirectCostAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.IndirectCostTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.IndirectCostTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.InvoiceAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.InvoiceAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.InvoiceTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.InvoiceTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.QuantityClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.QuantityClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalNetAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalNetAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalTaxAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalTaxAmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.TotalCostAmountOpeningBalance</dataPath>
		<expression>Sum(OpeningBalance.TotalCostAmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Receipt.TotalCostAmountReceipt</dataPath>
		<expression>Sum(Receipt.TotalCostAmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Expense.TotalCostAmountExpense</dataPath>
		<expression>Sum(Expense.TotalCostAmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.TotalCostAmountClosingBalance</dataPath>
		<expression>Sum(ClosingBalance.TotalCostAmountClosingBalance)</expression>
	</totalField>
	<parameter>
		<name>ReportPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>FB5EE21E-B113-7EF9-91D6-605E53636ADA</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>2F5B8050-5534-6BE0-0AD0-0A66B6E8A410</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ReportPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>4E497782-0A01-20B1-145B-B5706748733D</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;ReportPeriod.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Company</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Store</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemKey</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ItemKey.Item</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>334BAF45-9856-3561-1813-3BB8B05D3125</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recorder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>OpeningBalance</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.QuantityOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.InvoiceAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.TotalCostAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.AllocatedRevenueAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>OpeningBalance.TotalAmountOpeningBalance</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Receipt</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.QuantityReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.InvoiceAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.TotalCostAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.AllocatedRevenueAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Receipt.TotalAmountReceipt</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Expense</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.QuantityExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.InvoiceAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.TotalCostAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.AllocatedRevenueAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Expense.TotalAmountExpense</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>ClosingBalance</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.QuantityClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.InvoiceAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.TotalCostAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.AllocatedRevenueAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ClosingBalance.TotalAmountClosingBalance</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ReportPeriod</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>1e634332-dfe8-4d37-8343-fbcf96c36697</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9EC1AF08-78DF-2172-27C9-984B5A30F859</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Company</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Store</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ItemKey.Item</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ItemKey</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>