<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.SalesOrder.StandardCommand.OpenList</commands>
      <commands>Document.SalesOrderClosing.StandardCommand.OpenList</commands>
      <commands>Document.SalesInvoice.StandardCommand.OpenList</commands>
      <commands>Document.ShipmentConfirmation.StandardCommand.OpenList</commands>
      <commands>Document.PlannedReceiptReservation.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
