<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.SetupOfSpecialOffers.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.SpecialOffers.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOfferRules.StandardCommand.OpenList</commands>
      <commands>Catalog.SpecialOfferTypes.StandardCommand.OpenList</commands>
      <commands>Document.SetupOfSpecialOffers.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
