<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Account</dataPath>
			<field>Account</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Account</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский счет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Hesap</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<orderExpression>
				<dcscom:expression>Account.Order</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Şirket</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameters</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.OurCompany</dcscor:choiceParameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Currency</dataPath>
			<field>Currency</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Döviz</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension1</dataPath>
			<field>ExtDimension1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ext dim.1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Gen. ölç.1</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Presentation(Case When Not ValueIsFilled(ExtDimension1) Then "&lt;...&gt;" Else ExtDimension1 End)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension2</dataPath>
			<field>ExtDimension2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ext dim.2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ek boyut.2</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Presentation(Case When Not ValueIsFilled(ExtDimension2) Then "&lt;...&gt;" Else ExtDimension2 End)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ExtDimension3</dataPath>
			<field>ExtDimension3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ext dim.3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Субконто 3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Ek boyut.3</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<presentationExpression>Presentation(Case When Not ValueIsFilled(ExtDimension3) Then "&lt;...&gt;" Else ExtDimension3 End)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorder</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>İşlem evrakı</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LedgerType</dataPath>
			<field>LedgerType</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AmountOpeningBalanceDr</dataPath>
			<field>AmountOpeningBalanceDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount Dr (opening balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Дт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tutar Dr (açılış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountDr</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.AmountOpeningBalanceCr</dataPath>
			<field>AmountOpeningBalanceCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount Cr (opening balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Кт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tutar Cr (açılış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCr</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AmountClosingBalanceDr</dataPath>
			<field>AmountClosingBalanceDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount Dr (closing balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Дт (Конечный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tutar Dr (kapanış bakiyesi</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountDr</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.AmountClosingBalanceCr</dataPath>
			<field>AmountClosingBalanceCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount Cr (closing balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Кт (Конечный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tutar Alacak (kapanış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>AmountCr</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.CurrencyAmountOpeningBalanceDr</dataPath>
			<field>CurrencyAmountOpeningBalanceDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency amt. Dr (opening balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валютнаы сумма Дт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Para birimi tut. Dr (açılış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>CurrencyAmountDr</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.CurrencyAmountOpeningBalanceCr</dataPath>
			<field>CurrencyAmountOpeningBalanceCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency amt. Cr (opening balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валютнаы сумма Кт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Döviz Tutarı Alacak (açılış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>CurrencyAmountCr</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.CurrencyAmountClosingBalanceDr</dataPath>
			<field>CurrencyAmountClosingBalanceDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency amt. Dr (closing balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валютнаы сумма Дт (Конечный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Döviz tut. Dr (kapanış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>CurrencyAmountDr</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.CurrencyAmountClosingBalanceCr</dataPath>
			<field>CurrencyAmountClosingBalanceCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency amt. Cr (closing balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валютная сумма Кт (Конечный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Döviz tut. Cr (kapanış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>CurrencyAmountCr</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.QuantityClosingBalanceDr</dataPath>
			<field>QuantityClosingBalanceDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity Dr (closing balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Дт (Конечный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar Dr (kapanış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityDr</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ClosingBalance.QuantityClosingBalanceCr</dataPath>
			<field>QuantityClosingBalanceCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity Cr (closing balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Кт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar Cr (kapanış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityCr</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.QuantityOpeningBalanceDr</dataPath>
			<field>QuantityOpeningBalanceDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity Dr (opening balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Дт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar Borç (açılış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityDr</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OpeningBalance.QuantityOpeningBalanceCr</dataPath>
			<field>QuantityOpeningBalanceCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity Cr (opening balance)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Кт (Начальный остаток)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar Alacak (açılış bakiyesi)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityCr</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Turnovers.AmountTurnoverCr</dataPath>
			<field>AmountTurnoverCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount Cr (turnover)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Кт (Оборот)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tutar Cr (ciro)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Turnovers.AmountTurnoverDr</dataPath>
			<field>AmountTurnoverDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount Dr (turnover)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма Дт (Оборот)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Tutar Dr (ciro)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>OpeningBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opening balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Açılış tutarı</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>ClosingBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конечный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Kapanış bakiyesi</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Turnovers</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Turnovers</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обороты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Dönüşümler</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Turnovers.QuantityTurnoverDr</dataPath>
			<field>QuantityTurnoverDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity Dr (turnover)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Дт (Оборот)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar Dr (ciro)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Turnovers.QuantityTurnoverCr</dataPath>
			<field>QuantityTurnoverCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity Cr (turnover)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество Кт (Оборот)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Miktar Alacak (ciro)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Turnovers.CurrencyAmountTurnoverDr</dataPath>
			<field>CurrencyAmountTurnoverDr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency amt. Dr (turnover)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валютнаы сумма Дт (Оборот)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Döviz tut. Dr (ciro)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Turnovers.CurrencyAmountTurnoverCr</dataPath>
			<field>CurrencyAmountTurnoverCr</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency amt. Cr (turnover)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валютнаы сумма Кт (Оборот)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Döviz Tutarı Alacak (ciro)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>MarkNegatives</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Indicators</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicators</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>tr</v8:lang>
					<v8:content>Göstergeler</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED
	CASE
		WHEN BalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE BalanceAndTurnovers.Recorder
	END AS Recorder,
	BalanceAndTurnovers.SecondPeriod AS SecondPeriod,
	BalanceAndTurnovers.Account AS Account,
	BalanceAndTurnovers.ExtDimension1 AS ExtDimension1,
	BalanceAndTurnovers.ExtDimension2 AS ExtDimension2,
	BalanceAndTurnovers.ExtDimension3 AS ExtDimension3,
	BalanceAndTurnovers.Company AS Company,
	BalanceAndTurnovers.LedgerType AS LedgerType,
	BalanceAndTurnovers.Currency AS Currency,
	// Amount
	BalanceAndTurnovers.AmountOpeningBalanceDr,
	BalanceAndTurnovers.AmountOpeningBalanceCr,
	BalanceAndTurnovers.AmountClosingBalanceDr,
	BalanceAndTurnovers.AmountClosingBalanceCr,
	BalanceAndTurnovers.AmountTurnoverDr,
	BalanceAndTurnovers.AmountTurnoverCr,
	// Currency amount
	BalanceAndTurnovers.CurrencyAmountOpeningBalanceDr,
	BalanceAndTurnovers.CurrencyAmountOpeningBalanceCr,
	BalanceAndTurnovers.CurrencyAmountClosingBalanceDr,
	BalanceAndTurnovers.CurrencyAmountClosingBalanceCr,
	BalanceAndTurnovers.CurrencyAmountTurnoverDr,
	BalanceAndTurnovers.CurrencyAmountTurnoverCr,
	// Quantity
	BalanceAndTurnovers.QuantityClosingBalanceDr,
	BalanceAndTurnovers.QuantityClosingBalanceCr,
	BalanceAndTurnovers.QuantityOpeningBalanceDr,
	BalanceAndTurnovers.QuantityOpeningBalanceCr,
	BalanceAndTurnovers.QuantityTurnoverDr,
	BalanceAndTurnovers.QuantityTurnoverCr
FROM
	AccountingRegister.Basic.BalanceAndTurnovers({(&amp;BeginOfPeriod)}, {(&amp;EndOfPeriod)}, Auto,
		RegisterRecordsAndPeriodBoundaries, {(Account).* AS Account},,
	NOT LedgerType.DeletionMark
	{(LedgerType).* AS LedgerType, (Company).* AS Company, (Currency).* AS Currency, (ExtDimension1).* AS ExtDimension1,
		(ExtDimension2).* AS ExtDimension2, (ExtDimension3).* AS ExtDimension3}) AS BalanceAndTurnovers</query>
	</dataSet>
	<calculatedField>
		<dataPath>Indicators.IndicatorAmount</dataPath>
		<expression>"Amt."</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>IndicatorAmt</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ИдентификаторСум</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>GöstergesiTut</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Indicators.IndicatorCurrencyAmount</dataPath>
		<expression>"Curr."</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>IndicatorCurr</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ИдентификаторВал</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>GöstergesiDöv</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Indicators.IndicatorQuantity</dataPath>
		<expression>"Qty."</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>IndicatorQty</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ИдентификаторКолво</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>GöstergeMik.</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>OpeningBalance.AmountOpeningBalanceDr</dataPath>
		<expression>Sum(OpeningBalance.AmountOpeningBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.AmountOpeningBalanceCr</dataPath>
		<expression>Sum(OpeningBalance.AmountOpeningBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>Turnovers.AmountTurnoverDr</dataPath>
		<expression>Sum(Turnovers.AmountTurnoverDr)</expression>
	</totalField>
	<totalField>
		<dataPath>Turnovers.AmountTurnoverCr</dataPath>
		<expression>Sum(Turnovers.AmountTurnoverCr)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AmountClosingBalanceDr</dataPath>
		<expression>Sum(ClosingBalance.AmountClosingBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.AmountClosingBalanceCr</dataPath>
		<expression>Sum(ClosingBalance.AmountClosingBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.QuantityOpeningBalanceCr</dataPath>
		<expression>Sum(OpeningBalance.QuantityOpeningBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.QuantityOpeningBalanceDr</dataPath>
		<expression>Sum(OpeningBalance.QuantityOpeningBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>Turnovers.QuantityTurnoverCr</dataPath>
		<expression>Sum(Turnovers.QuantityTurnoverCr)</expression>
	</totalField>
	<totalField>
		<dataPath>Turnovers.QuantityTurnoverDr</dataPath>
		<expression>Sum(Turnovers.QuantityTurnoverDr)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.QuantityClosingBalanceCr</dataPath>
		<expression>Sum(ClosingBalance.QuantityClosingBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.QuantityClosingBalanceDr</dataPath>
		<expression>Sum(ClosingBalance.QuantityClosingBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.CurrencyAmountOpeningBalanceCr</dataPath>
		<expression>Sum(OpeningBalance.CurrencyAmountOpeningBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>OpeningBalance.CurrencyAmountOpeningBalanceDr</dataPath>
		<expression>Sum(OpeningBalance.CurrencyAmountOpeningBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>Turnovers.CurrencyAmountTurnoverCr</dataPath>
		<expression>Sum(Turnovers.CurrencyAmountTurnoverCr)</expression>
	</totalField>
	<totalField>
		<dataPath>Turnovers.CurrencyAmountTurnoverDr</dataPath>
		<expression>Sum(Turnovers.CurrencyAmountTurnoverDr)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.CurrencyAmountClosingBalanceCr</dataPath>
		<expression>Sum(ClosingBalance.CurrencyAmountClosingBalanceCr)</expression>
	</totalField>
	<totalField>
		<dataPath>ClosingBalance.CurrencyAmountClosingBalanceDr</dataPath>
		<expression>Sum(ClosingBalance.CurrencyAmountClosingBalanceDr)</expression>
	</totalField>
	<totalField>
		<dataPath>Indicators.IndicatorAmount</dataPath>
		<expression>Max(Indicators.IndicatorAmount)</expression>
		<group>ExtDimension1</group>
		<group>ExtDimension2</group>
		<group>ExtDimension3</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>Indicators.IndicatorCurrencyAmount</dataPath>
		<expression>Max(Indicators.IndicatorCurrencyAmount)</expression>
		<group>ExtDimension1</group>
		<group>ExtDimension2</group>
		<group>ExtDimension3</group>
		<group>Overall</group>
	</totalField>
	<totalField>
		<dataPath>Indicators.IndicatorQuantity</dataPath>
		<expression>Max(Indicators.IndicatorQuantity)</expression>
		<group>ExtDimension1</group>
		<group>ExtDimension2</group>
		<group>ExtDimension3</group>
		<group>Overall</group>
	</totalField>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem başı</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Dönem sonu</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>&amp;Period.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<template>
		<name>Template3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amt.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сум.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Tut.</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Qty.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Колво</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Mik.</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>PC</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ед</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>PC</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template8</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Opening balance Dr</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начальный остаток Дт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Açılış bakiyesi Dr</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template9</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Dr turnovers</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дт Обороты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Dr ciroları</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template10</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cr turnovers</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кт Обороты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Cr dönüşümleri</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template11</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Closing balance Dr</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Конечный остаток Дт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Kapanış bakiyesi Dr</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template12</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Closing balance Cr</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Конечный остаток Кт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Kapanış bakiyesi Cr</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template13</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Indicators</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Идентификаторы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Göstergeler</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template14</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">BalancedAccount</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>BalancedAccount</dcsat:name>
			<dcsat:expression>Presentation(BalancedAccount)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template15</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Template16</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Opening balance Cr</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начальный остаток Кт</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Açılış Bakiyesi Alacak</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Placement</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template17</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">BalancedAccount</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>BalancedAccount</dcsat:name>
			<dcsat:expression>Presentation(BalancedAccount)</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Template18</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Qty</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Колв</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Mik</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Template1</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Template1</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amt.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сум.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Tut.</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет1</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Макет1</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Curr.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Вал.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Döv.</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Qty.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Колво</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>tr</v8:lang>
								<v8:content>Mik.</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет3</name>
		<template xsi:nil="true"/>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell/>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет4</name>
		<template xsi:nil="true"/>
	</template>
	<settingsVariant>
		<dcsset:name>TrialBalanceByAccount</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Trial balance by account</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оборотно сальдовая ведомость по счету</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>tr</v8:lang>
				<v8:content>Hesaba göre denge denemesi</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Indicators</dcsset:field>
					<dcsset:title/>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Indicators.IndicatorAmount</dcsset:field>
						<dcsset:title/>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Indicators.IndicatorCurrencyAmount</dcsset:field>
						<dcsset:title/>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Indicators.IndicatorQuantity</dcsset:field>
						<dcsset:title/>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>OpeningBalance</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Debit</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>OpeningBalance.AmountOpeningBalanceDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>OpeningBalance.CurrencyAmountOpeningBalanceDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>OpeningBalance.QuantityOpeningBalanceDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Credit</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>OpeningBalance.AmountOpeningBalanceCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>OpeningBalance.CurrencyAmountOpeningBalanceCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>OpeningBalance.QuantityOpeningBalanceCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Turnovers</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Debit</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Turnovers.AmountTurnoverDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Turnovers.CurrencyAmountTurnoverDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Turnovers.QuantityTurnoverDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Credit</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Turnovers.AmountTurnoverCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Turnovers.CurrencyAmountTurnoverCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Turnovers.QuantityTurnoverCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>ClosingBalance</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Debit</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ClosingBalance.AmountClosingBalanceDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ClosingBalance.CurrencyAmountClosingBalanceDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ClosingBalance.QuantityClosingBalanceDr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:title>Credit</dcsset:title>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ClosingBalance.AmountClosingBalanceCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ClosingBalance.CurrencyAmountClosingBalanceCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ClosingBalance.QuantityClosingBalanceCr</dcsset:field>
							<dcsset:title/>
						</dcsset:item>
						<dcsset:placement>Vertically</dcsset:placement>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">LedgerType</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e0802907-c28c-4c7f-b3ab-e60b7dadc7f0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Company</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4397b60c-1023-4ede-8bf5-e8a7a40c102c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Account</dcsset:left>
					<dcsset:comparisonType>InHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">ChartOfAccounts.Basic.EmptyRef</dcsset:right>
					<dcsset:userSettingID>7dc6dcc1-43a6-4353-8a2f-fde50945fb63</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Period</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>eeaa5d18-5f96-486f-bd0c-6809263c9b58</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>tr</v8:lang>
							<v8:content>Dönem</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>OpeningBalance.AmountOpeningBalanceDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>OpeningBalance.AmountOpeningBalanceCr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ClosingBalance.AmountClosingBalanceDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ClosingBalance.AmountClosingBalanceCr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Turnovers.AmountTurnoverDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Turnovers.AmountTurnoverCr</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>OpeningBalance.CurrencyAmountOpeningBalanceDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>OpeningBalance.CurrencyAmountOpeningBalanceCr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ClosingBalance.CurrencyAmountClosingBalanceDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ClosingBalance.CurrencyAmountClosingBalanceCr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Turnovers.CurrencyAmountTurnoverDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Turnovers.CurrencyAmountTurnoverCr</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BorderStyle.Bottom</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>OpeningBalance.QuantityOpeningBalanceDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>OpeningBalance.QuantityOpeningBalanceCr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ClosingBalance.QuantityClosingBalanceDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ClosingBalance.QuantityClosingBalanceCr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Turnovers.QuantityTurnoverDr</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Turnovers.QuantityTurnoverCr</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>BorderStyle</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BorderStyle.Top</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ExtDimension1</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ExtDimension2</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ExtDimension3</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>MaxWidth</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">20</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>GroupFieldsPlacement</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AttributePlacement</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Account</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Account.Description_en</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ExtDimension1</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ExtDimension2</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ExtDimension3</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Currency</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>