<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<item>
		<selection>
			<item>
				<field>DocumentsTreeDocument</field>
			</item>
			<item>
				<field>DocumentsTreePictureDocument</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.Level</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Visible</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>DocumentsTreeItem</field>
			</item>
			<item>
				<field>DocumentsTreeItemKey</field>
			</item>
			<item>
				<field>DocumentsTreePictureItem</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.Level</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Visible</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>DocumentsTreeQuantity</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.Level</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ReadOnly</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>DocumentsTreeQuantityInInvoice</field>
			</item>
			<item>
				<field>DocumentsTreeQuantityInDocument</field>
			</item>
			<item>
				<field>DocumentsTreeQuantity</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.Level</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.QuantityInInvoice</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:Field">DocumentsTree.Quantity</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.QuantityInDocument</left>
				<comparisonType>GreaterOrEqual</comparisonType>
				<right xsi:type="dcscor:Field">DocumentsTree.Quantity</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Font</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" faceName="MS Shell Dlg" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>DocumentsTreeQuantityInInvoice</field>
			</item>
			<item>
				<field>DocumentsTreeQuantityInDocument</field>
			</item>
			<item>
				<field>DocumentsTreeQuantity</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">DocumentsTree.Level</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">DocumentsTree.QuantityInInvoice</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:Field">DocumentsTree.Quantity</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">DocumentsTree.QuantityInDocument</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="dcscor:Field">DocumentsTree.Quantity</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Crimson</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>