<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>en</currentLanguage>
		<defaultLanguage>en</defaultLanguage>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
		<languageInfo>
			<id>tr</id>
			<code>Turkish</code>
			<description>Turkish</description>
		</languageInfo>
		<languageInfo>
			<id>ru</id>
			<code>Russian</code>
			<description>Russian</description>
		</languageInfo>
		<languageInfo>
			<id>fr</id>
			<code>French</code>
			<description>French</description>
		</languageInfo>
		<languageInfo>
			<id>de</id>
			<code>German</code>
			<description>German</description>
		</languageInfo>
		<languageInfo>
			<id>ha</id>
			<code>HASH</code>
			<description>HASH</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</id>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9B6E34E2-9BD3-F049-9326-6964DFB7826D</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>65C3A1A2-DBAC-E907-7B77-79C554D39ACA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>B6AE6C87-1237-52DA-A3E0-0A260AB9447E</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>380E1666-E8A7-314E-E506-63BD4E2753E6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>76C2F464-3C7F-45C1-14CC-C60509F04351</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>E44554E2-4E21-DABF-FF40-0EDC56570E19</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>48BFA5C8-F143-4E22-2236-67ADEF8AF611</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>206CBCF4-4AF9-6EA7-7B15-5149E69BFD79</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>D3DD91B3-B048-F1D1-1705-5BD17B965ABC</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11DD651F-B513-3DF0-0BD1-188D228223E5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8D38C775-2E36-1959-9B8B-B8267634A6D0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>16A2BBB6-B3A4-900B-B501-12EF735B73FA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>E24AC5C2-A846-B26F-F885-5F273009F0CA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9216F7CD-D4A2-7F52-2403-398CA51BA86B</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5F79AAC1-4C0B-2D9D-DE33-30F79BEA8ADA</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BFD90FB2-7F57-3BD0-0D83-3B312D8E2A47</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>28E759FB-0B35-AEAA-AB3D-D1EE8D751A1C</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>362860CD-AF39-F150-0C7D-D3BDD15A8E4C</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>E261FE17-1852-3132-23FB-B68B739C975F</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Company</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Branch</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Partner</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>LegalName</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Currency</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Agreement</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>AdvanceOpen</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>AdvanceReceipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>AdvanceExpense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>AdvanceClosing</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>TransactionOpen</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>TransactionReceipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>TransactionExpense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>TransactionClose</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<parameter>TRN_KEY</parameter>
					<detailParameter>TRN_KEY</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>ADV_KEY</parameter>
					<detailParameter>ADV_KEY</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Document</parameter>
					<detailParameter>Document</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Order</parameter>
					<detailParameter>Order</detailParameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>19</f>
					<parameter>LineNumber</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>AdvanceOpen</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>AdvanceReceipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>AdvanceExpense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>AdvanceClosing</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>TransactionOpen</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>TransactionReceipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>TransactionExpense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>TransactionClose</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CB6E03D9-B19C-D141-1D8E-EA012124E96E</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>48FA9307-0B3F-633B-B612-2CE949FF86E2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>658FC4E5-7E03-5ED2-259A-A5F9546625FF</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>PaymentDate</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>Expense</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9B6E135A-78E9-54A5-51B2-26B2EB7894A7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>D4718065-6D66-AF4E-E257-7FF9B2294BB7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>C6624401-66BB-3A89-973A-AC9D2E161F4C</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>27F7E36B-B2F2-2FEE-E0C9-9836594994B2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>D2025FAA-DC42-D267-724C-C0F8BB496A86</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>75114B27-FFFE-3A65-5D43-3B54AE9FEFD1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>C7940A64-8160-D24D-DBFB-B15B1DABFD86</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>5DD6B7F4-A524-5634-43F1-169BB0AEE061</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ED83D188-1F39-6004-4259-91D6E550BC8C</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DD0BE580-5801-90B3-3835-5B61AC348D09</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BC8C4E3A-BF75-1A2C-CC0B-B60DDCB92EC0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>94F4D590-3535-B80A-AABA-A091378A4634</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BB1A9001-90B1-8CB6-6F49-9E9B7CF5DA21</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<c>
				<c>
					<f>29</f>
					<parameter>ADV_Period</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>FromAdvanceKey</parameter>
					<detailParameter>FromAdvanceKey</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ADV_Open</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ADV_Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ADV_Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<parameter>ADV_Close</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>TRN_Period</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ToTransactionKey</parameter>
					<detailParameter>ToTransactionKey</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>TRN_Open</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>TRN_Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<parameter>TRN_Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<parameter>TRN_Close</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>409F1B3B-76FA-A565-5734-4D1C856FA77C</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>C9C10088-8420-FC12-2CD0-011AF8102A49</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>38D20380-1A23-B37F-F61B-B601CFA14D6F</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>FA9694A7-F1C8-4DE1-1C22-2BFC7B1EABD4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>E43BBCC0-13E1-0055-51FC-C4AC43E21C16</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1FC80010-1390-CD68-8794-459ACDAFB700</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>E16DC08F-B43D-424B-B931-1027510C2ECD</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>078621E3-29B1-FB5A-A5B6-688A603A16C0</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>06562A02-E506-B5D0-0EAA-A8F5C7F6428E</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1AF06BF1-A603-A453-310C-C9D4535AF072</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9507080E-5A37-8132-24AA-A828E3D5433E</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>541261DA-2D84-F855-5497-70A751045B3D</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ECC01090-774D-5EC8-89F0-0251D3B7C1ED</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
			<c>
				<c>
					<f>29</f>
					<parameter>TRN_Period</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>FromTransactionKey</parameter>
					<detailParameter>FromTransactionKey</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>TRN_Open</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>TRN_Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>TRN_Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>TRN_Close</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>ADV_Period</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<parameter>ToAdvanceKey</parameter>
					<detailParameter>ToAdvanceKey</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ADV_Open</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ADV_Receipt</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
					<parameter>ADV_Expense</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ADV_Close</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>16</height>
	<vgRows>16</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>2</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>2</r>
		<c>9</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>13</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>11</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>11</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ADV_TRN_Header</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ADV_TRN_Row</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>AgingHeader</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>AgingRow</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Caption</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Header</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Row</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>TRN_ADV_Header</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>TRN_ADV_Row</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>1e2d2c4b-ab33-473b-a592-9bbc32e4b9ca</columnsID>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Dotted</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="true" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>80</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>120</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>160</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<width>40</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>240</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<backColor>#CCFFCC</backColor>
		<textPlacement>Wrap</textPlacement>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<backColor>#CCFFCC</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<width>160</width>
		<backColor>#CCFFCC</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<backColor>#CCFFCC</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<backColor>#CCFFCC</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>120</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<bottomBorder>2</bottomBorder>
		<width>120</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
	</format>
	<format>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>100243F3-7D72-4368-83DB-BB40F93AFB78</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<border>2</border>
		<width>120</width>
	</format>
	<format>
		<border>2</border>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>21B2A33B-E97B-1B99-9459-9C513DA641D5</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>21B2A33B-E97B-1B99-9459-9C513DA641D5</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#CCFFFF</backColor>
	</format>
	<format>
		<font>2</font>
		<border>2</border>
		<width>80</width>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<border>2</border>
		<textColor>#3366FF</textColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>433CA3AD-721A-46CC-CFA7-77678FCEFDCA____</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<border>2</border>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format/>
	</format>
	<format>
		<border>2</border>
		<width>80</width>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format/>
	</format>
	<format>
		<border>2</border>
		<width>80</width>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<border>2</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<width>80</width>
		<fillType>Parameter</fillType>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>2</border>
		<width>80</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>48A9BB97-F6A8-9AF0-0F59-9DD9DC204584</v8:content>
			</v8:item>
		</format>
	</format>
</document>