<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<item>
		<selection>
			<item>
				<field>ItemListLocked</field>
			</item>
			<item>
				<field>ItemListLineNumber</field>
			</item>
			<item>
				<field>ItemListItem</field>
			</item>
			<item>
				<field>ItemListItemKey</field>
			</item>
			<item>
				<field>ItemListUnit</field>
			</item>
			<item>
				<field>ItemListExpCount</field>
			</item>
			<item>
				<field>ItemListPhysCount</field>
			</item>
			<item>
				<field>ItemListDifference</field>
			</item>
			<item>
				<field>ItemListResponsiblePerson</field>
			</item>
			<item>
				<field>ItemListPhysicalCountByLocationPresentation</field>
			</item>
			<item>
				<field>ItemListPhysicalCountByLocation</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Object.ItemList.Locked</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ReadOnly</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>