<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>IsRelevance</dataPath>
			<field>IsRelevance</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountOpeningBalance</dataPath>
			<field>AmountOpeningBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group2</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostOpeningBalance</dataPath>
			<field>AmountCostOpeningBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group3</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityOpeningBalance</dataPath>
			<field>QuantityOpeningBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BatchKey</dataPath>
			<field>BatchKey</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityExpense</dataPath>
			<field>QuantityExpense</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountClosingBalance</dataPath>
			<field>AmountClosingBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group2</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Store</dataPath>
			<field>Store</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityClosingBalance</dataPath>
			<field>QuantityClosingBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountReceipt</dataPath>
			<field>AmountReceipt</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorder</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostReceipt</dataPath>
			<field>AmountCostReceipt</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityReceipt</dataPath>
			<field>QuantityReceipt</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostExpense</dataPath>
			<field>AmountCostExpense</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountExpense</dataPath>
			<field>AmountExpense</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostClosingBalance</dataPath>
			<field>AmountCostClosingBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group3</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountTaxOpeningBalance</dataPath>
			<field>AmountTaxOpeningBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group4</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountTaxReceipt</dataPath>
			<field>AmountTaxReceipt</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountTaxExpense</dataPath>
			<field>AmountTaxExpense</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountTaxClosingBalance</dataPath>
			<field>AmountTaxClosingBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group4</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostRatioOpeningBalance</dataPath>
			<field>AmountCostRatioOpeningBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group5</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostRatioReceipt</dataPath>
			<field>AmountCostRatioReceipt</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostRatioExpense</dataPath>
			<field>AmountCostRatioExpense</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AmountCostRatioClosingBalance</dataPath>
			<field>AmountCostRatioClosingBalance</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group5</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<item xsi:type="DataSetQuery">
			<name>BatchBalance</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>SecondPeriod</dataPath>
				<field>SecondPeriod</field>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountReceipt</dataPath>
				<field>AmountReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityReceipt</dataPath>
				<field>QuantityReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityClosingBalance</dataPath>
				<field>QuantityClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostExpense</dataPath>
				<field>AmountCostExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountOpeningBalance</dataPath>
				<field>AmountOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Company</dataPath>
				<field>Company</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountClosingBalance</dataPath>
				<field>AmountClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>BatchKey</dataPath>
				<field>BatchKey</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostOpeningBalance</dataPath>
				<field>AmountCostOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCost</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Store</dataPath>
				<field>Store</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Item</dataPath>
				<field>Item</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Item</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityExpense</dataPath>
				<field>QuantityExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostReceipt</dataPath>
				<field>AmountCostReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Recorder</dataPath>
				<field>Recorder</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Recorder</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Batch</dataPath>
				<field>Batch</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountExpense</dataPath>
				<field>AmountExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityOpeningBalance</dataPath>
				<field>QuantityOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ItemKey</dataPath>
				<field>ItemKey</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostClosingBalance</dataPath>
				<field>AmountCostClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCost</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>IsRelevance</dataPath>
				<field>IsRelevance</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Is relevance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxOpeningBalance</dataPath>
				<field>AmountTaxOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountTax</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxReceipt</dataPath>
				<field>AmountTaxReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxExpense</dataPath>
				<field>AmountTaxExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxClosingBalance</dataPath>
				<field>AmountTaxClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountTax</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioOpeningBalance</dataPath>
				<field>AmountCostRatioOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostRatio</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioReceipt</dataPath>
				<field>AmountCostRatioReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioExpense</dataPath>
				<field>AmountCostRatioExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioClosingBalance</dataPath>
				<field>AmountCostRatioClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostRatio</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<dataSource>DataSource1</dataSource>
			<query>SELECT
	R6020B_BatchBalanceBalanceAndTurnovers.Company,
	R6020B_BatchBalanceBalanceAndTurnovers.Store,
	R6020B_BatchBalanceBalanceAndTurnovers.ItemKey,
	R6020B_BatchBalanceBalanceAndTurnovers.Batch,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityOpeningBalance AS QuantityOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountOpeningBalance AS AmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostOpeningBalance AS AmountCostOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxOpeningBalance AS AmountTaxOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioOpeningBalance AS AmountCostRatioOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioClosingBalance,
	CASE
		WHEN R6020B_BatchBalanceBalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE R6020B_BatchBalanceBalanceAndTurnovers.Recorder
	END AS Recorder,
	R6020B_BatchBalanceBalanceAndTurnovers.SecondPeriod,
	R6020B_BatchBalanceBalanceAndTurnovers.ItemKey.Item AS Item,
	ISNULL(T6030S_BatchRelevance.IsRelevance, TRUE) AS IsRelevance
FROM
	AccumulationRegister.R6020B_BatchBalance.BalanceAndTurnovers(,, Auto,,) AS R6020B_BatchBalanceBalanceAndTurnovers
		LEFT JOIN InformationRegister.T6030S_BatchRelevance AS T6030S_BatchRelevance
		ON T6030S_BatchRelevance.Company = R6020B_BatchBalanceBalanceAndTurnovers.Company
		AND T6030S_BatchRelevance.Store = R6020B_BatchBalanceBalanceAndTurnovers.Store
		AND T6030S_BatchRelevance.ItemKey = R6020B_BatchBalanceBalanceAndTurnovers.ItemKey
		AND R6020B_BatchBalanceBalanceAndTurnovers.SecondPeriod &gt;= T6030S_BatchRelevance.Date

ORDER BY
	R6020B_BatchBalanceBalanceAndTurnovers.Recorder.Date</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>BatchKeysInfo</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>IsRelevance</dataPath>
				<field>IsRelevance</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Is relevance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Batch</dataPath>
				<field>Batch</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Batch</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ItemKey</dataPath>
				<field>ItemKey</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Item</dataPath>
				<field>Item</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Item</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Company</dataPath>
				<field>Company</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Recorder</dataPath>
				<field>Recorder</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Store</dataPath>
				<field>Store</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityReceipt</dataPath>
				<field>QuantityReceipt</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Quantity receipt</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountReceipt</dataPath>
				<field>AmountReceipt</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Amount receipt</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityExpense</dataPath>
				<field>QuantityExpense</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Quantity expense</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>DataSource1</dataSource>
			<query>SELECT
	T6020S_BatchKeysInfo.Company AS Company,
	T6020S_BatchKeysInfo.Store AS Store,
	T6020S_BatchKeysInfo.ItemKey AS ItemKey,
	VALUE(Enum.BatchType.NotCalculated) AS Batch,
	CASE
		WHEN T6020S_BatchKeysInfo.Direction = VALUE(Enum.BatchDirection.Receipt)
			THEN T6020S_BatchKeysInfo.Quantity
		ELSE 0
	END AS QuantityReceipt,
	CASE
		WHEN T6020S_BatchKeysInfo.Direction = VALUE(Enum.BatchDirection.Receipt)
			THEN T6020S_BatchKeysInfo.Amount
		ELSE 0
	END AS AmountReceipt,
	CASE
		WHEN T6020S_BatchKeysInfo.Direction = VALUE(Enum.BatchDirection.Expense)
			THEN T6020S_BatchKeysInfo.Quantity
		ELSE 0
	END AS QuantityExpense,
	T6020S_BatchKeysInfo.Recorder AS Recorder,
	T6020S_BatchKeysInfo.ItemKey.Item AS Item,
	FALSE AS IsRelevance
FROM
	InformationRegister.T6020S_BatchKeysInfo AS T6020S_BatchKeysInfo
		LEFT JOIN AccumulationRegister.R6020B_BatchBalance AS R6020B_BatchBalance
		ON T6020S_BatchKeysInfo.Company = R6020B_BatchBalance.Company
		AND T6020S_BatchKeysInfo.Store = R6020B_BatchBalance.Store
		AND T6020S_BatchKeysInfo.ItemKey = R6020B_BatchBalance.ItemKey
		AND T6020S_BatchKeysInfo.Recorder = R6020B_BatchBalance.Recorder
WHERE
	R6020B_BatchBalance.Recorder IS NULL
{WHERE
	T6020S_BatchKeysInfo.Period BETWEEN BEGINOFPERIOD(&amp;BeginOfPeriod, DAY) AND ENDOFPERIOD(&amp;EndOfPeriod, DAY)}</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>QuantityClosingBalance</dataPath>
		<expression>Sum(QuantityClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityExpense</dataPath>
		<expression>Sum(QuantityExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityOpeningBalance</dataPath>
		<expression>Sum(QuantityOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityReceipt</dataPath>
		<expression>Sum(QuantityReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountClosingBalance</dataPath>
		<expression>Sum(AmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountExpense</dataPath>
		<expression>Sum(AmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountOpeningBalance</dataPath>
		<expression>Sum(AmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountReceipt</dataPath>
		<expression>Sum(AmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostClosingBalance</dataPath>
		<expression>Sum(AmountCostClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostExpense</dataPath>
		<expression>Sum(AmountCostExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostOpeningBalance</dataPath>
		<expression>Sum(AmountCostOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostReceipt</dataPath>
		<expression>Sum(AmountCostReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountTaxClosingBalance</dataPath>
		<expression>Sum(AmountTaxClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountTaxExpense</dataPath>
		<expression>Sum(AmountTaxExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountTaxOpeningBalance</dataPath>
		<expression>Sum(AmountTaxOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountTaxReceipt</dataPath>
		<expression>Sum(AmountTaxReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostRatioClosingBalance</dataPath>
		<expression>Sum(AmountCostRatioClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostRatioExpense</dataPath>
		<expression>Sum(AmountCostRatioExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostRatioOpeningBalance</dataPath>
		<expression>Sum(AmountCostRatioOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>AmountCostRatioReceipt</dataPath>
		<expression>Sum(AmountCostRatioReceipt)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>&amp;ReportPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>&amp;ReportPeriod.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ReportPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recorder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Opening balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountTaxOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostRatioOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountTaxReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostRatioReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountTaxExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostRatioExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Closing balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountTaxClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>AmountCostRatioClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Recorder</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ItemKey</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>fd7a220d-92db-467e-adea-8d9af311742d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Store</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1c78a203-0ba5-48ac-97d2-7c640610d905</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ReportPeriod</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b6476ecc-b78a-40bd-a80c-e04c27d66ca3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="xs:string">Period</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Batch.Date</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Batch</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCFFCC</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Text</dcscor:parameter>
							<dcscor:value xsi:nil="true"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Batch</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Batch</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Enum.BatchType.OverBalance</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Text</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Over Batch balance</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Recorder</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">IsRelevance</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Company</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Store</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Item</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ItemKey</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Batch</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>