<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>IsRelevance</dataPath>
			<field>IsRelevance</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountOpeningBalance</dataPath>
			<field>AmountOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group2</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountCostOpeningBalance</dataPath>
			<field>AmountCostOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group3</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.QuantityOpeningBalance</dataPath>
			<field>QuantityOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>BatchKey</dataPath>
			<field>BatchKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ItemKey</dataPath>
			<field>ItemKey</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.QuantityExpense</dataPath>
			<field>QuantityExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountClosingBalance</dataPath>
			<field>AmountClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group2</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Store</dataPath>
			<field>Store</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.QuantityClosingBalance</dataPath>
			<field>QuantityClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountReceipt</dataPath>
			<field>AmountReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorder</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountCostReceipt</dataPath>
			<field>AmountCostReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Item</dataPath>
			<field>Item</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.QuantityReceipt</dataPath>
			<field>QuantityReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountCostExpense</dataPath>
			<field>AmountCostExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountExpense</dataPath>
			<field>AmountExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountCostClosingBalance</dataPath>
			<field>AmountCostClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group3</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountTaxOpeningBalance</dataPath>
			<field>AmountTaxOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group4</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountTaxReceipt</dataPath>
			<field>AmountTaxReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountTaxExpense</dataPath>
			<field>AmountTaxExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountTaxClosingBalance</dataPath>
			<field>AmountTaxClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group4</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountCostRatioOpeningBalance</dataPath>
			<field>AmountCostRatioOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost ratio</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group5</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountCostRatioReceipt</dataPath>
			<field>AmountCostRatioReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost ratio</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountCostRatioExpense</dataPath>
			<field>AmountCostRatioExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost ratio</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountCostRatioClosingBalance</dataPath>
			<field>AmountCostRatioClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost ratio</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group5</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InventoryOrigin</dataPath>
			<field>InventoryOrigin</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SourceOfOrigin</dataPath>
			<field>SourceOfOrigin</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SerialLotNumber</dataPath>
			<field>SerialLotNumber</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Consignor.Partner</dataPath>
			<field>Partner</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Consignor.Agreement</dataPath>
			<field>Agreement</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Consignor.LegalName</dataPath>
			<field>LegalName</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.NotDirectCostsOpeningBalance</dataPath>
			<field>NotDirectCostsOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not-direct costs</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group10</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.NotDirectCostsReceipt</dataPath>
			<field>NotDirectCostsReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not-direct costs</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.NotDirectCostsExpense</dataPath>
			<field>NotDirectCostsExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not-direct costs</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.NotDirectCostsClosingBalance</dataPath>
			<field>NotDirectCostsClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not-direct costs</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group10</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountCostTaxOpeningBalance</dataPath>
			<field>AmountCostTaxOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (tax)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group20</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountCostTaxReceipt</dataPath>
			<field>AmountCostTaxReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (tax)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountCostTaxExpense</dataPath>
			<field>AmountCostTaxExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (tax)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountCostTaxClosingBalance</dataPath>
			<field>AmountCostTaxClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (tax)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group20</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountRevenueOpeningBalance</dataPath>
			<field>AmountRevenueOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group15</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountRevenueReceipt</dataPath>
			<field>AmountRevenueReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountRevenueExpense</dataPath>
			<field>AmountRevenueExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountRevenueClosingBalance</dataPath>
			<field>AmountRevenueClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group15</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountRevenueTaxOpeningBalance</dataPath>
			<field>AmountRevenueTaxOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue (tax)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group16</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountRevenueTaxReceipt</dataPath>
			<field>AmountRevenueTaxReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue (tax)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountRevenueTaxExpense</dataPath>
			<field>AmountRevenueTaxExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue (tax)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountRevenueTaxClosingBalance</dataPath>
			<field>AmountRevenueTaxClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue (tax)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group16</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Resources.OpeningBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opening balance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Resources.Receipt</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Resources.Receipt</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Resources.Expense</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Resources.Expense</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Resources.ClosingBalance</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closing balance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldFolder">
			<dataPath>Resources</dataPath>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Resources</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.OpeningBalance.AmountCostAdditionalOpeningBalance</dataPath>
			<field>AmountCostAdditionalOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (additional)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group6</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Receipt.AmountCostAdditionalReceipt</dataPath>
			<field>AmountCostAdditionalReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (additional)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.Expense.AmountCostAdditionalExpense</dataPath>
			<field>AmountCostAdditionalExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (additional)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Resources.ClosingBalance.AmountCostAdditionalClosingBalance</dataPath>
			<field>AmountCostAdditionalClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost (additional)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Group6</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Format</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<item xsi:type="DataSetQuery">
			<name>BatchBalance</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>SecondPeriod</dataPath>
				<field>SecondPeriod</field>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountReceipt</dataPath>
				<field>AmountReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityReceipt</dataPath>
				<field>QuantityReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityClosingBalance</dataPath>
				<field>QuantityClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostExpense</dataPath>
				<field>AmountCostExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountOpeningBalance</dataPath>
				<field>AmountOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Company</dataPath>
				<field>Company</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountClosingBalance</dataPath>
				<field>AmountClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Amount</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>BatchKey</dataPath>
				<field>BatchKey</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostOpeningBalance</dataPath>
				<field>AmountCostOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCost</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Store</dataPath>
				<field>Store</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Item</dataPath>
				<field>Item</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Item</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityExpense</dataPath>
				<field>QuantityExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostReceipt</dataPath>
				<field>AmountCostReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Recorder</dataPath>
				<field>Recorder</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Recorder</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Batch</dataPath>
				<field>Batch</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountExpense</dataPath>
				<field>AmountExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityOpeningBalance</dataPath>
				<field>QuantityOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ItemKey</dataPath>
				<field>ItemKey</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostClosingBalance</dataPath>
				<field>AmountCostClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCost</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>IsRelevance</dataPath>
				<field>IsRelevance</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Is relevance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxOpeningBalance</dataPath>
				<field>AmountTaxOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountTax</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxReceipt</dataPath>
				<field>AmountTaxReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxExpense</dataPath>
				<field>AmountTaxExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountTaxClosingBalance</dataPath>
				<field>AmountTaxClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountTax</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioOpeningBalance</dataPath>
				<field>AmountCostRatioOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostRatio</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioReceipt</dataPath>
				<field>AmountCostRatioReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioExpense</dataPath>
				<field>AmountCostRatioExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostRatioClosingBalance</dataPath>
				<field>AmountCostRatioClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostRatio</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>InventoryOrigin</dataPath>
				<field>InventoryOrigin</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>SourceOfOrigin</dataPath>
				<field>SourceOfOrigin</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>SerialLotNumber</dataPath>
				<field>SerialLotNumber</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Partner</dataPath>
				<field>Partner</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Agreement</dataPath>
				<field>Agreement</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>LegalName</dataPath>
				<field>LegalName</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>NotDirectCostsOpeningBalance</dataPath>
				<field>NotDirectCostsOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>NotDirectCosts</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>NotDirectCostsReceipt</dataPath>
				<field>NotDirectCostsReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>NotDirectCostsExpense</dataPath>
				<field>NotDirectCostsExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>NotDirectCostsClosingBalance</dataPath>
				<field>NotDirectCostsClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>NotDirectCosts</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostTaxOpeningBalance</dataPath>
				<field>AmountCostTaxOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostTax</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostTaxReceipt</dataPath>
				<field>AmountCostTaxReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostTaxExpense</dataPath>
				<field>AmountCostTaxExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostTaxClosingBalance</dataPath>
				<field>AmountCostTaxClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostTax</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueOpeningBalance</dataPath>
				<field>AmountRevenueOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountRevenue</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueReceipt</dataPath>
				<field>AmountRevenueReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueExpense</dataPath>
				<field>AmountRevenueExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueClosingBalance</dataPath>
				<field>AmountRevenueClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountRevenue</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueTaxOpeningBalance</dataPath>
				<field>AmountRevenueTaxOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountRevenueTax</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueTaxReceipt</dataPath>
				<field>AmountRevenueTaxReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueTaxExpense</dataPath>
				<field>AmountRevenueTaxExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountRevenueTaxClosingBalance</dataPath>
				<field>AmountRevenueTaxClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountRevenueTax</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostAdditionalOpeningBalance</dataPath>
				<field>AmountCostAdditionalOpeningBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostAdditional</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostAdditionalReceipt</dataPath>
				<field>AmountCostAdditionalReceipt</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostAdditionalExpense</dataPath>
				<field>AmountCostAdditionalExpense</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountCostAdditionalClosingBalance</dataPath>
				<field>AmountCostAdditionalClosingBalance</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>AmountCostAdditional</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<dataSource>DataSource1</dataSource>
			<query>SELECT
	R6020B_BatchBalanceBalanceAndTurnovers.Company,
	R6020B_BatchBalanceBalanceAndTurnovers.Store,
	R6020B_BatchBalanceBalanceAndTurnovers.ItemKey,
	R6020B_BatchBalanceBalanceAndTurnovers.Batch,
	R6020B_BatchBalanceBalanceAndTurnovers.BatchKey,
	R6020B_BatchBalanceBalanceAndTurnovers.InventoryOrigin,
	R6020B_BatchBalanceBalanceAndTurnovers.SourceOfOrigin,
	R6020B_BatchBalanceBalanceAndTurnovers.SerialLotNumber,
	R6020B_BatchBalanceBalanceAndTurnovers.Partner,
	R6020B_BatchBalanceBalanceAndTurnovers.Agreement,
	R6020B_BatchBalanceBalanceAndTurnovers.LegalName,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityOpeningBalance AS QuantityOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.QuantityClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountOpeningBalance AS AmountOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostOpeningBalance AS AmountCostOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueOpeningBalance AS AmountRevenueOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueTaxOpeningBalance AS AmountRevenueTaxOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueTaxReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueTaxExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountRevenueTaxClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostTaxOpeningBalance AS AmountCostTaxOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostTaxReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostTaxExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostTaxClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxOpeningBalance AS AmountTaxOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountTaxClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.NotDirectCostsOpeningBalance AS NotDirectCostsOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.NotDirectCostsReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.NotDirectCostsExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.NotDirectCostsClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioOpeningBalance AS AmountCostRatioOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostRatioClosingBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostAdditionalOpeningBalance AS AmountCostAdditionalOpeningBalance,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostAdditionalReceipt,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostAdditionalExpense,
	R6020B_BatchBalanceBalanceAndTurnovers.AmountCostAdditionalClosingBalance,
	CASE
		WHEN R6020B_BatchBalanceBalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE R6020B_BatchBalanceBalanceAndTurnovers.Recorder
	END AS Recorder,
	R6020B_BatchBalanceBalanceAndTurnovers.SecondPeriod,
	R6020B_BatchBalanceBalanceAndTurnovers.ItemKey.Item AS Item,
	ISNULL(T6030S_BatchRelevance.IsRelevance, TRUE) AS IsRelevance
FROM
	AccumulationRegister.R6020B_BatchBalance.BalanceAndTurnovers(,, Auto,,) AS R6020B_BatchBalanceBalanceAndTurnovers
		LEFT JOIN InformationRegister.T6030S_BatchRelevance AS T6030S_BatchRelevance
		ON T6030S_BatchRelevance.Company = R6020B_BatchBalanceBalanceAndTurnovers.Company
		AND T6030S_BatchRelevance.Store = R6020B_BatchBalanceBalanceAndTurnovers.Store
		AND T6030S_BatchRelevance.ItemKey = R6020B_BatchBalanceBalanceAndTurnovers.ItemKey
		AND R6020B_BatchBalanceBalanceAndTurnovers.SecondPeriod &gt;= T6030S_BatchRelevance.Date

ORDER BY
	R6020B_BatchBalanceBalanceAndTurnovers.Recorder.Date</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>BatchKeysInfo</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>IsRelevance</dataPath>
				<field>IsRelevance</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Is relevance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Batch</dataPath>
				<field>Batch</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Batch</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ItemKey</dataPath>
				<field>ItemKey</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Item</dataPath>
				<field>Item</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Item</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Company</dataPath>
				<field>Company</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Recorder</dataPath>
				<field>Recorder</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Store</dataPath>
				<field>Store</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityReceipt</dataPath>
				<field>QuantityReceipt</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Quantity receipt</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>AmountReceipt</dataPath>
				<field>AmountReceipt</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Amount receipt</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>QuantityExpense</dataPath>
				<field>QuantityExpense</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Quantity expense</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>DataSource1</dataSource>
			<query>SELECT
	T6020S_BatchKeysInfo.Company AS Company,
	T6020S_BatchKeysInfo.Store AS Store,
	T6020S_BatchKeysInfo.ItemKey AS ItemKey,
	VALUE(Enum.BatchType.NotCalculated) AS Batch,
	CASE
		WHEN T6020S_BatchKeysInfo.Direction = VALUE(Enum.BatchDirection.Receipt)
			THEN T6020S_BatchKeysInfo.Quantity
		ELSE 0
	END AS QuantityReceipt,
	CASE
		WHEN T6020S_BatchKeysInfo.Direction = VALUE(Enum.BatchDirection.Receipt)
			THEN T6020S_BatchKeysInfo.Amount
		ELSE 0
	END AS AmountReceipt,
	CASE
		WHEN T6020S_BatchKeysInfo.Direction = VALUE(Enum.BatchDirection.Expense)
			THEN T6020S_BatchKeysInfo.Quantity
		ELSE 0
	END AS QuantityExpense,
	case
		when T6020S_BatchKeysInfo.Recorder refs Document.ProductionCostsAllocation
			then T6020S_BatchKeysInfo.ProductionDocument
		when T6020S_BatchKeysInfo.Recorder refs Document.AdditionalCostAllocation
			then T6020S_BatchKeysInfo.PurchaseInvoiceDocument
		when T6020S_BatchKeysInfo.Recorder refs Document.AdditionalRevenueAllocation
			then T6020S_BatchKeysInfo.PurchaseInvoiceDocument
		else T6020S_BatchKeysInfo.Recorder
	end AS Recorder,
	T6020S_BatchKeysInfo.ItemKey.Item AS Item,
	FALSE AS IsRelevance
FROM
	InformationRegister.T6020S_BatchKeysInfo AS T6020S_BatchKeysInfo
		LEFT JOIN AccumulationRegister.R6020B_BatchBalance AS R6020B_BatchBalance
		ON T6020S_BatchKeysInfo.Company = R6020B_BatchBalance.Company
		AND T6020S_BatchKeysInfo.Store = R6020B_BatchBalance.Store
		AND T6020S_BatchKeysInfo.ItemKey = R6020B_BatchBalance.ItemKey
		AND case
			when T6020S_BatchKeysInfo.Recorder refs Document.ProductionCostsAllocation
				then T6020S_BatchKeysInfo.ProductionDocument
			when T6020S_BatchKeysInfo.Recorder refs Document.AdditionalCostAllocation
				then T6020S_BatchKeysInfo.PurchaseInvoiceDocument
			when T6020S_BatchKeysInfo.Recorder refs Document.AdditionalRevenueAllocation
				then T6020S_BatchKeysInfo.PurchaseInvoiceDocument
			else T6020S_BatchKeysInfo.Recorder
		end = R6020B_BatchBalance.Recorder
WHERE
	R6020B_BatchBalance.Recorder IS NULL
{WHERE
	case
		when T6020S_BatchKeysInfo.Recorder refs Document.ProductionCostsAllocation
			then T6020S_BatchKeysInfo.ProductionDocument.Date
		when T6020S_BatchKeysInfo.Recorder refs Document.AdditionalCostAllocation
			then T6020S_BatchKeysInfo.PurchaseInvoiceDocument.Date
		when T6020S_BatchKeysInfo.Recorder refs Document.AdditionalRevenueAllocation
			then T6020S_BatchKeysInfo.PurchaseInvoiceDocument.Date
		else T6020S_BatchKeysInfo.Period
	end BETWEEN BEGINOFPERIOD(&amp;BeginOfPeriod, DAY) AND ENDOFPERIOD(&amp;EndOfPeriod, DAY)}</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountCostClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountCostClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountCostRatioClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountCostRatioClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountCostTaxClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountCostTaxClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountRevenueClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountRevenueClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountRevenueTaxClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountRevenueTaxClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountTaxClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountTaxClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.NotDirectCostsClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.NotDirectCostsClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.QuantityClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.QuantityClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountCostExpense</dataPath>
		<expression>sum(Resources.Expense.AmountCostExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountCostRatioExpense</dataPath>
		<expression>sum(Resources.Expense.AmountCostRatioExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountCostTaxExpense</dataPath>
		<expression>sum(Resources.Expense.AmountCostTaxExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountExpense</dataPath>
		<expression>sum(Resources.Expense.AmountExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountRevenueExpense</dataPath>
		<expression>sum(Resources.Expense.AmountRevenueExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountRevenueTaxExpense</dataPath>
		<expression>sum(Resources.Expense.AmountRevenueTaxExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountTaxExpense</dataPath>
		<expression>sum(Resources.Expense.AmountTaxExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.NotDirectCostsExpense</dataPath>
		<expression>sum(Resources.Expense.NotDirectCostsExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.QuantityExpense</dataPath>
		<expression>Sum(Resources.Expense.QuantityExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountCostOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountCostOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountCostRatioOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountCostRatioOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountCostTaxOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountCostTaxOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountRevenueOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountRevenueOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountRevenueTaxOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountRevenueTaxOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountTaxOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountTaxOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.NotDirectCostsOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.NotDirectCostsOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.QuantityOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.QuantityOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountCostRatioReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountCostRatioReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountCostReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountCostReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountCostTaxReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountCostTaxReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountReceipt</dataPath>
		<expression>Sum(Resources.Receipt.AmountReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountRevenueReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountRevenueReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountRevenueTaxReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountRevenueTaxReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountTaxReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountTaxReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.NotDirectCostsReceipt</dataPath>
		<expression>sum(Resources.Receipt.NotDirectCostsReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.QuantityReceipt</dataPath>
		<expression>Sum(Resources.Receipt.QuantityReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.ClosingBalance.AmountCostAdditionalClosingBalance</dataPath>
		<expression>sum(Resources.ClosingBalance.AmountCostAdditionalClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Expense.AmountCostAdditionalExpense</dataPath>
		<expression>sum(Resources.Expense.AmountCostAdditionalExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.OpeningBalance.AmountCostAdditionalOpeningBalance</dataPath>
		<expression>sum(Resources.OpeningBalance.AmountCostAdditionalOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>Resources.Receipt.AmountCostAdditionalReceipt</dataPath>
		<expression>sum(Resources.Receipt.AmountCostAdditionalReceipt)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Begin of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>&amp;ReportPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<expression>&amp;ReportPeriod.EndDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ReportPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Default</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Recorder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Opening balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.QuantityOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountTaxOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountCostOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountCostTaxOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax (cost)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountCostRatioOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountCostAdditionalOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost (additional)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.NotDirectCostsOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Not-direct costs</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountRevenueOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.OpeningBalance.AmountRevenueTaxOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue (tax)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.QuantityReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountTaxReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountCostReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountCostTaxReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax (cost)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountCostRatioReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountCostAdditionalReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost (additional)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.NotDirectCostsReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Not-direct costs</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountRevenueReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Receipt.AmountRevenueTaxReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue (tax)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.QuantityExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountTaxExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountCostExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountCostTaxExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax (cost)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountCostRatioExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountCostAdditionalExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost (additional)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.NotDirectCostsExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Not-direct costs</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountRevenueExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.Expense.AmountRevenueTaxExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue (tax)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Closing balance</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.QuantityClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountTaxClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountCostClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountCostTaxClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tax (cost)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountCostRatioClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost ratio</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountCostAdditionalClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost (additional)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.NotDirectCostsClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Not-direct costs</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountRevenueClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Resources.ClosingBalance.AmountRevenueTaxClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Revenue (tax)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Recorder</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ItemKey</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>fd7a220d-92db-467e-adea-8d9af311742d</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Store</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1c78a203-0ba5-48ac-97d2-7c640610d905</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ReportPeriod</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b6476ecc-b78a-40bd-a80c-e04c27d66ca3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="xs:string">Period</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Batch.Date</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Batch</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>BackColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#CCFFCC</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Font</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Text</dcscor:parameter>
							<dcscor:value xsi:nil="true"/>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Batch</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Batch</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Enum.BatchType.OverBalance</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Text</dcscor:parameter>
							<dcscor:value xsi:type="xs:string">Over Batch balance</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Recorder</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">IsRelevance</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>TextColor</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:NegativeTextColor</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>AppearanceTemplate</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Sea</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Company</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Store</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>InventoryOrigin</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Item</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ItemKey</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>SerialLotNumber</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>SourceOfOrigin</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Batch</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>