<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.AddAttributeAndPropertySets.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.AddAttributeAndProperty.StandardCommand.OpenList</commands>
      <commands>Catalog.AddAttributeAndPropertyValues.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
