<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.TrackList.StandardCommand.OpenList</commands>
      <commands>Document.DeliveryList.StandardCommand.OpenList</commands>
      <commands>Catalog.DeliveryAreas.StandardCommand.OpenList</commands>
      <commands>Catalog.Vehicles.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
